Eno1
Zdhhc17
Sema6d
Prnd
Kdr
Cald1
Flrt2
Hey1
Tulp4
Sox11
Nrp2
Stab1
Rnf165
Eml1
Cd109
Gcom1
1810011O10Rik
Oit3
Phldb2
Epas1
Tmem100
Slc16a2
Eln
Mmp15
Cldn5
Efnb2
Myh10
Gja4
BC094226
Anxa2
Dapk2
Fermt2
Vwf
Cyp2j6
Tmem86a
Tanc2
Atp9b
Efna1
Sparc
Ppap2b
Pcolce
Sox7
Hdhd3
Hoxb7
Ankrd23
Myl9
Mmp2
Mgp
mKIAA4159
Cda
Mageh1
Dok4
Nid1
Zkscan4
Flt4
Acvr1
Plvap
Lpar4
2810055G20Rik
X99384
Tspan18
Pmepa1
mKIAA0892
Nrp1
Golm1
RanBP4
Tmem88
Lig4
Ptprb
Limch1
Gchfr
6530401D17Rik
C130074G19Rik
Dll4
Trp53i11
Adcy4
Palm
8430408G22Rik
S100a16
Ets1
Zfp9
Calhm2
4933436C20Rik
Stap2
Stom
Prkcdbp
Plagl1
Dennd2c
Akap12
Cdr2l
Fam198b
Ephb4
Pxdn
Tnpo1
Tmem204
Lrrc32
Auts2
Smpdl3b
Thbd
Erc1
App
Hps6
Syde1
Tmem17
Gdpd5
Uggt2
Pvrl2
Dusp9
Rapgef5
Anxa3
Rapgef4
BC023202
Dgkq
Sulf2
Degs2
Myo1b
Gbp9
Tmem119
Gprc5a
Col5a2
Nid2
Nos3
Mtus1
1190002H23Rik
Serpinh1
Agpat1
Clec14a
Agrn
Slc1a4
Rhoc
Podxl
9430020K01Rik
Arhgap44
Ednrb
Cdh5
Trim3
Kank3
Parvb
Tmem120a
Trib3
Ramp2
She
D0H4S114
Ears2
Klhl8
Tspan9
Tram1l1
Creb3
Fam115a
Ube2h
Ppp2r5b
Creb3l2
Lnx2
B830028B13Rik
Atf7
Fmnl3
Cog7
Ctnnbip1
Pea15a
Socs3
Sbf2
Arhgef12
Kctd17
H19
Arhgap29
Klhl25
Gimap4
Tiam1
Timp3
Rsad2
Sox18
Plxnd1
Tnfaip1
Lpp
Cd276
Akap2
mKIAA1358
Fndc3b
mKIAA0720
Plod1
Abcc5
F2r
Rilpl1
A530054K11Rik
Cpxm1
Nrarp
Ctsh
Rnf214
Fzd4
B3gnt5
Grk5
Arhgef10
Tead2
Kif26a
Pkn3
Rnf144b
Cd38
Mtss1
Ambra1
Ccnjl
Car8
Tmem63b
Hyal2
Hras1
Ets2
Tuba1a
Col4a1
AK013668
Klhl4
Meg3
Pik3r6
Abtb2
Pecam1
mKIAA0787
BC005561
Gdpd1
Cln8
Carhsp1
Phldb1
Emcn
D7Ertd715e
apo
Cttn
Exoc3l2
Arap3
Adora2a
Fam73b
Wtip
Gpr19
Trim26
Zfp28
Marcks
Bag3
C630004H02Rik
Ppfibp1
Aplp2
AK011205
mKIAA4180
Ccdc80
Icam2
2310003H01Rik
Trerf1
Ptms
Pde2a
Zfp87
Tubb2a
Nhsl2
Nr2f6
mKIAA1124
Bin1
Rasgrp3
AK214641
Plekha1
Col4a2
Rbms1
Serpinb9
Lgr4
Nlk
Cars
mKIAA1668
Gnas
Klhl20
Fgd6
Lepre1
Hmcn1
Tjp1
Bcl2l11
Lck
A130022J15Rik
AK053193
Tubb6
Tjap1
Grlf1
3000002C10Rik
Stxbp1
Mylk
Dock6
Cgnl1
Magi1
Plxna1
Zc3h12c
Lsm14b
Shroom2
Acer2
Stx2
Iffo2
Lrch2
Fbxl7
Anxa5
2310021P13Rik
Ckb
Zfp111
Depdc5
Alg3
Fnbp1l
Trdmt1
Gxylt1
Cav2
Tmem2
DQ548994
Cpd
Uaca
Tbc1d13
AK153575
Id2
Zfp772
Degs1
Pkdcc
Mfap2
Ldb2
Xylt2
Pex14
Arv1
Zswim6
Arnt
Jup
Fzd8
Mcoln1
Hmbox1
Ece1
mFLJ00163
Reep1
Fam135a
mKIAA0923
Id3
Impdh1
Rcan1
Zfp653
Tie1
St6galnac3
Igf2
2410002I01Rik
Cmtm3
Maged2
Myo6
Zfp692
Plcb3
Maged1
Ppp1r16b
Tmeff1
Slc9a3r2
B4galt5
Zfp810
Prr5l
Tax1bp3
St6galnac4
Nradd
Rgl1
Slc22a17
Lamc1
Tmem184c
Lrrc8c
Bcl6b
Plekho1
Cdc42ep4
Gpr97
1110012D08Rik
Myo10
Cd59a
Nedd9
BC020535
Fbf1
Pld2
Itga9
Trim23
Eng
F11r
Tmsb10
Med29
Slc35a2
Baiap2
Ptpn14
Zfp784
Zfp36l1
Sgk1
Zfp821
Foxn3
Mast4
Ccnl2
Pigo
Arhgap31
AK046417
Rin2
Lats2
mKIAA0327
Rnf169
1700025G04Rik
Jag1
Cdr2
Bax
Agap3
Ppp1r9a
Tacc2
Zfp532
AK041061
Lat
Aph1a
Tek
Elk3
Gfod2
Snrk
Mfhas1
Bambi
Cdkn1c
Sepn1
0610012G03Rik
Adam15
Prickle3
Oaz2-ps
Ccdc120
Exog
Bmp1
Camk1g
Grb10
Cyp4f16
Wsb2
Dusp3
4930515G01Rik
Tpm4
Chst2
Unc45a
Nav1
Prmt2
Arl4d
2810432L12Rik
Mpzl1
Prkrip1
Plekha3
N4bp3
Zfp521
Arhgap28
Fam3a
2810410L24Rik
Malt1
S1pr1
Igf1
Bcl2
Tgm2
Ropn1l
Kdelc1
mDj11
Pde8a
Cdc42bpa
Xpnpep1
5730494M16Rik
8430427H17Rik
Mdk
Pros1
Zbtb48
Map4k5
Mapk11
Sfswap
Spna2
Ptpn9
DQ715973
Dock1
Dhx40
Kif1b
Lrrc8a
mKIAA3005
Dmwd
Mllt4
Slc46a1
Nsdhl
Tmem184b
Tmem44
Ercc8
Tcn2
AK145379
Fam174b
Klf16
Lphn2
Tcf19
Glipr2
Gna11
Dpysl2
Ptgis
Slc39a8
Acap3
Zfp69
Nudt22
Sorbs1
Ctnnd1
Itm2c
Tchp
Rrbp1
1110067D22Rik
Chd7
Prex2
Tcta
Sars
Six5
Pi4k2a
Slc25a29
Osbpl3
mKIAA0184
Tnfaip8l1
Gng11
Man1c1
mKIAA1272
Cmtm8
Cd151
Rasip1
Dolk
Adamts1
Cxx1b
Wbp1
Nxn
Klf10
Smtnl2
Nfic
Insig1
Btbd10
Itpripl2
Id1
Scarb2
Zeb1
Zfp711
Ap2b1
Nhsl1
Sccpdh
P4ha1
Ubqln2
AK021262
Phxr4
Bsdc1
Zfand2a
Btbd7
Magee2
Tcirg1
AK075572
Frmd4a
Paip1
Ost4
HDAC7
Plxnb2
Ptk2
0610040J01Rik
Spats2
Fkbp9
Ankrd54
5730528L13Rik
Itpr3
Dnajc18
Rras
Sbno2
Creld2
Stx6
Mllt1
Vim
B3galt6
Hgs
Itga5
Smg7
Maff
Klf2
Epb4.1l2
Rlf
Alkbh6
Mapk7
2010012O05Rik
Jkamp
Fam160b2
Ecscr
Tshz1
Abcg2
Tcfe3
Klc1
Grap
Vps37c
Bbc3
Ccdc102a
Mogat2
Zfp189
Ss18l1
E2f2
Timm13
Ttll1
Dcaf10
Tmem214
Rab40c
Med15
Robo4
Itga6
Rai14
Cxx1c
Cd2bp2
Fam125b
Arhgef7
Pex6
Tbcb
Hs6st1
Coro1c
Mtfmt
Ndfip2
Timm23
Ids
Spr
Arl3
2810025M15Rik
Pitpnc1
Myl6
Gar1
Hspa12b
Tmem65
9830001H06Rik
Pip4k2b
Gabarapl2
Bet1l
Polr3gl
Ckap4
D10920
Ggta1
Slc44a2
Fbxo31
Serf2
Tmem181a
Commd9
Sumf1
Gja1
Slc29a1
Ccnt2
Bbs10
Cfl2
Nmt1
Pdlim7
Ubtd1
Armcx3
Dis3l2
Gnai1
Fzd6
6430527G18Rik
Basp1
Pdia6
Zdhhc7
Tbrg4
Calu
Cnn3
Zkscan1
Ttc4
Tbc1d16
Pik3r3
Ankrd16
Klhl9
Ccs
Shc1
Ifngr2
Dirc2
Ctnna1
Sh2d3c
Ddah2
Mad2l1bp
4930486L24Rik
Atp5h
Fam53b
Tsc22d1
Tmem109
Egfl7
Zfp931
N6amt2
Phlda3
Ndufs5
Foxred1
Trim11
Farsa
Hs3st1
Ppp1r11
Frmd4b
Zcchc17
Dlgap4
Ticam1
Rg9mtd3
Tmem186
Gm14420
Hlx
Esam
Zfp568
Pitpnb
Tmem37
Traip
Atxn7
Dusp7
Pabpc4l
AK153645
Scarf1
Snx33
Pcid2
Timm10
Leprel4
Psma3
Gm7694
Ppox
Fstl1
Oaf
Mapk9
Zfp105
Actb
Cep135
Dhrs7
Wdr24
Aoc2
Pcbp4
Commd5
Ecm1
Macf1
Fam46c
Casd1
AK010403
2810408M09Rik
Atg13
Gpr182
Mgat4b
Plekhm1
Midn
Leprel2
Ndufa7
Blvrb
Cyfip1
S100a13
Nqo1
Napg
Ctnnb1
Gnai2
Ndufa12
Coq10a
Cpt2
2610029I01Rik
Itgb1
Gm6788
Sharpin
Igfbp4
Spnb2
Fyn
Fn1
AK013046
Sh3bp4
Bex2
Cnn2
Hsp90b1
Mcat
Fdps
Phb
Nisch
Ggcx
Ptplb
Tmsb4x
S1pr2
Ctsb
Ada
6330403K07Rik
Gnb1
Rab11a
Tmem22
Fkbpl
Actn4
1200009I06Rik
1300014I06Rik
2200002K05Rik
2610034B18Rik
2610305D13Rik
4933437F05Rik
6430548M08Rik
AK043075
AK083547
AK085275
AU021092
Adamtsl2
Adh1
Adh6b
Adm
Aebp1
Ager
Apbb2
Apln
Aplp1
Aqp1
Aqp11
Astn1
B3gnt3
B930059L03Rik
B9d1
BC031503
Bace2
Bcar3
Bik
Bmpr1a
Bmpr2
Cacnb3
Ccdc3
Cdc42ep2
Cdc42ep5
Chac1
Chst1
Chst7
Cldn11
Clec1a
Clec1b
Cmbl
Col13a1
Colec12
Colq
Creb3l1
Crybb3
Csn3
Cthrc1
Cttnbp2
Cx3cl1
Cyr61
D630042P16Rik
Dbc1
Dll1
Dock4
Dpysl3
Ebf1
Efnb3
Emp2
Enah
Enpp3
Epb4.9
Epha2
Esm1
Fabp4
Fam124b
Fam149a
Fam167b
Fam189a2
Filip1
Fmo1
Fndc3c1
Foxc1
Fzd10
Gas6
Gjc1
Glt25d2
Gm13889
Gpihbp1
Gpr1
Gprc5c
Gpx8
Hic1
Hoxb9
Hoxd8
Hpgd
Hpx
Hspb8
Hyal1
Igdcc3
Il13ra1
Itga1
Itga3
Kank1
Kitl
Klhl35
Lef1
Lhx6
Lmcd1
Lmo7
Ly6c1
Ly6h
Lyve1
Madcam1
Mafb
Mamstr
Mapk12
Mid2
Mustn1
Nr2f1
Ntf3
Nudt10
Olfm2
Olfml2b
Parva
Pbp2
Pcdh1
Pcdh12
Pcdh17
Pfn2
Plat
Plcb1
Pparg
Prl3b1
Ptprd
Rab13
Ramp3
Rarb
Rep15
Rin1
Ripply3
Rspo3
Scand3
Sdc2
Sec24d
Sema6a
Serac1
Serpina1e
Slc10a4
Slc15a2
Slc17a6
Slc25a30
Slc26a10
Slc40a1
Slc46a3
Snai2
Sncg
Sox17
Stab2
Stc1
Stmn2
Susd4
Tcf15
Tem8
Tfpi2
Tgfb1i1
Tgfb2
Tll1
Tmem170
Trh
Tro
Trpc3
Tspan12
Ttc9
Uhmk1
Unc5b
Usp43
Vangl1
Wipf3
Wwtr1
Ypel2
Zbtb46
Zfp334
Zfp389
Zfp423
Zfp618
Zfp658
mKIAA0716
mKIAA1217
trp3
Raet1e
Zfp14
Dync1i1
Gata4
Lrrc3b
Pcsk6
Tpcn2
Sardh
Pcdhgc3
Rab3a
Msx1
Sat2
Fam13c
Fam71f2
Pcdhb22
Kcnq1
Masp1
Timp1
dystrophin
Gab3
Pla2g7
A330049M08Rik
Uba2
Nap1l1
Zc3h10
Srp54c
Tmem218
Spns2
H3f3a
Hdgf
Rsl1d1
Siah2
AK217854
Mmp17
Mut
Anapc5
Fth1
BC037369
Gtf3c3
Nfkbie
Ttc30a1
Pabpc1
Cd24a
Ankle2
Ccni
Wbscr16
Rdh10
Topbp1
Gatc
Nup98
Lsm3
Gatm
Dtwd1
Bst2
Zfp958
Zswim7
Pigyl
Etnk1
Dazap2
Mnt
Hprt
Tab2
1110012L19Rik
Alg6
Hsp90aa1
Fdxr
5530601H04Rik
Llph
Mcm4
4930455F23Rik
Cggbp1
Mcm6
Larp4
Sdccag1
Ninl
Rnf168
Zfp706
Paip2
Wdr34
E130311K13Rik
Ube2t
Mgst1
Cox18
Fahd2a
Anks1
Imp3
Inpp5d
Akr1c13
Efr3a
Smcr7
Paics
Cdca7
Gemin5
Rpp40
Eif2a
Git2
Naa50
Mios
Nfu1
Csf2ra
Gm3219
Ehd3
Ccdc41
Kif2a
Lcp1
Tmed8
Hmgn2
Haus6
Gpn3
Hat1
Fos
Mapk14
Nop10
Sec23b
Myo9b
Slc35e4
Far1
Wdr90
Sdf2
Cdk12
Galt
Rgs19
Mrps26
Impa1
Nol7
F2rl3
Mrpl14
Dph5
Rbmx2
Ercc6l
Cdadc1
Zfp644
Polr2h
G2e3
5330429B09Rik
Mvp
Tmem38a
Mrpl42
Zfp954
Pole
AK012387
Zfp947
Caper
D16Ertd472e
Ap3s2
Armc5
Cwc25
Dbr1
Fbxo7
Mrps28
Fem1c
Snd1
Tbl1x
Tmem60
Mbtd1
1110002B05Rik
Lrrc33
Glrx2
Lrrcc1
Pi4k2b
Syf2
Eml3
BC064714
Zfp746
Rad21
Fam107b
Golga5
Lrch4
Nkap
Sec11c
Cntrob
Nfkb1
Siva1
Tada1
Ing3
Alas1
B4galt6
Gmnn
Ncapd3
Epb4.1
Atpaf1
Pdk2
Sykb
0610011F06Rik
2210012G02Rik
6-Sep
Tnip1
Heatr5a
3110003A17Rik
Wdtc1
Cbll1
Ctdspl2
Mmachc
Nr3c1
Crlf2
Abcc1
DQ553245
Kdsr
Atad2
Ppip5k2
Tbcc
Dek
Mtmr9
Ppp2r3d
Brp44
Pck2
Rsl24d1
AK209396
Opa3
Arhgap11a
Tspo
Ccdc21
Stat1
S100a11
Lrmp
Utp6
Ptpn18
Bhlhb9
Sertad2
Zfp637
Bmyc
Ntpcr
Snx8
Hmga1
Mrpl52
Mycn
Impdh2
H2afy
Gnl1
Ncoa4
Zfp719
Frat2
Diablo
Apoe
Ldlrad3
mKIAA0371
Ppa2
Ankrd32
Npl
Pcnt
Rusc1
Bcas3
Psme2
Rcor1
Polr3b
Anxa4
Mnd1
Cdk18
Rrs1
raptor
Ankrd26
Msh6
AK080222
Rdm1
Pik3r1
Trim6
Terf1
Chek2
Msl2
Pold4
Cwf19l1
Polr3c
Fam117a
Lipt1
Mast3
Arhgef18
Trim41
Acp6
H2afj
Med13
Ift27
Rps6ka1
Rnf130
Bscl2
Mgst3
Nutf2
Serinc3
Ift52
AK018679
Tob2
Prim1
Gart
Sigirr
Atf3
AK140547
AK139611
Auh
4933421E11Rik
1810046J19Rik
Gnptab
Acy3
Alg13
Crebzf
BC029331
Vars2
Kctd12
AK008417
2610024G14Rik
4930427A07Rik
Ggct
Stk24
Snrnp35
Depdc1a
Acot7
Zfyve27
Atp11b
Plcb4
Zfp472
Psip1
Gbe1
Zfp654
1600002H07Rik
Cisd2
Cc2d2a
A830080D01Rik
Arsb
Zbtb11
Man1a
Crlf3
Zik1
Cln6
Hmga2
Tet1
Slc9a9
Slc35c1
BC063263
Nup155
mKIAA1686
Oxct1
2010109K11Rik
Ngrn
Leprotl1
Cmtm7
Sesn1
Bbx
Wwp2
Rp2h
Psmb10
Zdhhc13
Entpd5
Cnpy3
Cep290
Lgals1
Ier3
Ormdl2
Lin28b
Zfp51
0610007P08Rik
Rbfa
Abca7
Zfp280c
Ctla2a
Csf3r
Dscc1
Nkx2-3
Samd10
Ddx55
Ccdc14
1810013D10Rik
Nol6
Dguok
Lin52
A030009H04Rik
Gpx1
Cyth3
Psmg1
2210404O07Rik
Ino80d
Snx30
Fnip2
Gata3
Zfp944
Pafah2
B230206F22Rik
Coro7
Selenbp1
Pnpla2
Gulp1
Tnfrsf21
Zfp219
Spry1
Krr1
Pink1
Eltd1
Atp10a
Hist1h2ae
Cdca7l
Rfxap
Ppif
Pnpla8
Tmem176b
Ddx51
Mrm1
Rps19-ps3
Rb1cc1
B2m
Mir703
AA960436
Ube2e2
Golph3l
Tep1
Orai2
Eefsec
Stxbp4
Tigd2
Dlg1
Mcee
Arl11
Ccdc134
Slc2a3
Tbc1d10b
Trim37
Polr3g
4933411K20Rik
Zfp36l2
6720489N17Rik
Rnf138
Fam108c
Pygl
Ttc5
Gusb
Mccc2
AK082757
Dtd1
1810063B05Rik
Psph
Jak3
Fam76b
Nnt
Ctla2b
Adi1
Gm13157
Nipsnap1
Zfp317
Cnp
AK010870
Brip1
D030056L22Rik
Prkx
Per1
Sort1
Fam82b
Serhl
Mapkapk3
Ptgr1
0910001L09Rik
Abcd1
5430417L22Rik
Atg10
Pdp1
Lrrc1
Stau2
Mobkl2a
Cdkn2aip
Dci
Cwc27
Tmx4
Dynlt3
Ccpg1
Cox16
1110058L19Rik
Rabl2a
Agpat5
Per2
5033414D02Rik
Acyp1
Cd63
mKIAA0428
Phf17
Mafk
Stra13
Arrdc1
1700054N08Rik
Osgin2
Myadm
Trim30a
Als2cr4
Ift57
Dclk2
Rilpl2
Ly6e
Ethe1
Hgfl
Trmt2b
Nfya
Mov10
Ebag9
Camk2d
Apeh
Rps6ka6
Gmfg
Pdcd4
Rbl2
Esco2
Cd47
Mfsd7b
2810021B07Rik
Rnasel
Slc7a5
Pard6g
Etaa1
Wdr5b
Dnajc9
Tmem19
Zfp945
Tpk1
Slc9a3r1
Krt18
Akna
Fam98c
Samd9l
Nmnat1
Kif16b
Fut8
Laptm5
Cecr5
Gstm7
Nt5dc1
Abhd14b
Bcap29
Ppwd1
Ptpre
Nbeal2
Gstm1
Fundc1
Pxmp4
Zfp52
Fbxo33
mKIAA0308
Prkar2b
Trip11
B9d2
Arntl
Sys1
2310022A10Rik
Satb1
Ifitm3
AA987161
Tti1
Spint2
Tmem175
4930471M23Rik
Tmem229b
Med14
2410129H14Rik
1500009L16Rik
BC052040
Dtx3l
Dennd4a
Lrrc28
Cryl1
Actr6
Phyh
Irf1
AK079380
Bcl11a
1500002O20Rik
Kiaa1152
Tmem106c
Wfdc2
Wipf2
F730047E07Rik
Snapc5
Ptpn7
Rps6ka5
Gbp6
Poli
Rab7l1
Vps18
Frrs1
Fam86
Repin1
Flywch2
Setbp1
Pik3cg
Apobec3
Rsbn1l
Prkca
Arvcf
C230091D08Rik
Shq1
Cep70
Rassf7
Dnmt3b
Ttc33
Aim2
Lgals9
Dhrs11
2700049A03Rik
Bcl7c
Kit
3010026O09Rik
Arhgdib
Slc35c2
Phtf2
Glrx
Rfx8
Stat5a
BC024814
5730469M10Rik
Dbt
Nit1
Blm
Fgd2
Apitd1
S100a6
Dock8
Ankrd12
Stk4
Vps13a
AW146020
Arid4a
AK171116
Pstpip1
Gpsm3
Capg
Tcfap4
4930579G24Rik
Slc50a1
Msi2
Snx10
Tpd52
CLCN3
Fam134b
Sfmbt1
2310039H08Rik
Zfp60
1700029I01Rik
St7
Aagab
Ncoa7
0610009B22Rik
Fam132a
Il16
Brp16
BC029214
Ptplad2
2610306M01Rik
Cdk2ap2
Jmjd7
Slc16a6
Mtr
Sac3d1
Rpa3
Acad11
Hddc3
Rab27b
Batf
Plscr1
Gsdmd
Bex4
Meis1
B3galnt2
Tapbp
Nap1l3
Iqgap2
Parp9
Vill
Pdcd2
Zfp36
Kdm3b
Hcls1
Zfand1
Haghl
Zfp868
H2-T9
Cybasc3
Pak1
Irgm1
mKIAA0570
S1pr4
Dfna5
Ifi35
AI467606
Dusp5
Samsn1
Elovl2
Plekha2
Sla2
Cd79b
Sirt3
Alox5ap
Csgalnact2
Fam174a
Rtp4
Lsp1
Tfec
St8sia4
Rnf113a1
Sp100
Tbc1d10c
Hspa4l
Rabgap1l
Fam195a
Plxdc2
Smyd3
Nrgn
Plxnc1
Tom1l1
Cox11
Vav1
Sash3
Tmem38b
Emb
Pycard
Tspan32
Bbs2
Phf1
Ncf2
A230050P20Rik
Ptpn6
Cyp27a1
Stat4
Golga3
Ipp
Stard10
Cntd1
Sergef
Aldh2
lkb1
mKIAA0694
Ptges2
Bbs4
Mtap7
Lactb2
Plcg2
D030028A08Rik
Celf2
Hmha1
Camkk1
Stk17b
Nckap1l
Tmub1
Pla2g4a
H2-K1
A830007P12Rik
Nfkbiz
Pfkfb2
Rab32
Ddb2
Arhgef6
Ikzf1
Oas1a
Cercam
AK154113
Dapp1
Gbp3
Gm2a
Zfp874b
Csf2rb
Pxmp2
Dleu2
Atp13a2
Akr1c12
Letm2
Adck3
ScyA4
H2-T23
Srgn
Gpr56
Rora
Sord
Ikzf2
Itga4
Tmem71
Ldhb
AI662270
Osbpl1a
Myo1g
Dock10
Runx2
Cd27
C030034L19Rik
Acss2
Evi2b
Ncf1
Rassf5
Rac2
Ebi3
Hlf
Ptprcap
Cd69
Myb
Car2
Mpl
Irf5
1600002K03Rik
1810033B17Rik
2010002N04Rik
2310057J16Rik
2610018G03Rik
4930550L24Rik
5031414D18Rik
5830405N20Rik
9030619P08Rik
AK007349
AK010368
AK035466
AK036982
AK044106
AK052812
AK076954
AK079675
AK201601
Adap1
Aff3
Apob48r
Aqp9
Arhgap9
Asprv1
Atp2a3
BC013712
BC035044
BC147527
Bcl2l14
Bex6
C1rl
Ccdc69
Ccdc88b
Ccl3
Ccl6
Ccl9
Cd200r1
Cd28
Cd52
Cd84
Cd86
Cela1
Cox4i2
Ctse
Cytip
Ddx4
Dennd2d
Dgkg
Dkkl1
Dusp28
E330013P04Rik
Efemp1
Elovl7
Eya2
Fcer1g
Fgfr3
Flt3l
Frat1
Gapt
Gm11428
Gm5111
Gpr65
Gucy1a3
H2-DMa
H2-Oa
Hist1h2bg
Hist3h2ba
Il12rb2
Il17re
Il18rap
Il22ra2
Irak3
Itgal
Itgam
Itgb2
Itgb7
Jakmip1
Klhdc1
Klrb1c
Lrrc25
Lrrn4
Matk
Mbp
Mctp1
Mgst2
Mndal
Ms4a6b
Ms4a6d
Napsa
Nmnat3
Odf3b
Osgin1
P2rx1
Pag1
Paqr7
Pdlim2
Pglyrp1
Pglyrp2
Pigw
Pik3ap1
Pou2f2
Ppbp
Ppfibp2
Prps1l1
Prtn3
Rab37
Rab38
Rgs1
Rhag
Rnase12
Selplg
Sh2d5
Sla
Slc22a4
Slc35d3
Slco4a1
Stap1
Susd3
Tacstd2
Tmem20
Tmem40
Tmem81
Tmprss7
Tnfrsf18
Tnik
Tnni2
Trfr2
Tyrobp
Uba7
Ube2l6
Vdr
Was
Zfp612
Zfp72
KIAA0143
Slc16a7
Tbxas1
Abcg3
Tuft1
Cyp2d22
Gjb3
Gm11346
Plek
Psmb8
Sell
Gfi1b
Zfp369
Flt3
Gpr171
P2ry10
Zfp458
mKIAA0569
H2-Ab1
Cyp4v3
Epb4.2
Mtap7d2
Oasl1
Pkp3
Mcoln2
2210020M01Rik
Zfp119b
Fuz