Aplnr
Zdhhc17
Eml1
Ecm2
Fabp4
Bace2
Bik
Ppap2b
Itga1
8430408G22Rik
AK083547
Mmp15
Tmem100
Eno1
Aebp1
Mafb
Trh
Abtb2
Tmem88
Uhmk1
Igfbp2
Bcar3
Tmem204
Susd4
Zkscan4
2610034B18Rik
Asb4
2200002K05Rik
Trib3
Lrrn2
Stc1
Sdpr
Specc1l
Oit3
Dll1
Gchfr
Pmp22
B830028B13Rik
1810011O10Rik
Lig4
Gja4
Fam70a
Crip2
Cda
Phlda3
Bcar1
Gpx7
Kank3
Nid1
Adcy4
Foxc2
Tfpi2
Bgn
Fam174b
Arhgef15
Mapk11
Limch1
Reep1
Plekhg1
Gprc5a
Rspo3
Klhl35
Stap2
Sgk1
Ehd2
Trp53i11
AK021262
Efna1
Emp2
Cald1
Phxr4
Ppap2a
Dok4
Snai2
D10920
Magee2
Cdc42ep1
Rsad2
Hspg2
Cdc42ep5
mKIAA0892
Fxyd6
Hmcn1
Foxc1
Sema6d
Sox11
Npr1
AK053193
Akap2
Rab3a
Col23a1
Emcn
Arl4d
Gdpd5
Nod1
Flt4
AU021092
Cldn5
Tcf15
Ephb4
Hoxb7
Magi1
D4Bwg0951e
Tinagl1
Fam124b
Sox17
Sparc
Cav2
Prrg3
Trib2
Cd59a
Fkbp14
Kdr
Notch4
4930515G01Rik
Sdc2
Smtnl1
She
Cpe
Fam176a
Ptprm
AK162363
Epb4.9
Dysf
Flrt3
Apbb2
Anxa2
Efemp2
Ramp2
Rell1
Ltbp4
Slc25a29
Colec12
A130022J15Rik
Mgll
Airn
Mcam
Bok
Nckap1
Adarb1
Pde8a
Tnfaip1
Dchs1
BC031503
AK013668
Adam12
Nid2
Nudt10
Slc31a2
Plvap
Zfp931
Fermt2
10-Sep
St5
Sox7
Peg3
Schip1
Kdm4a
4933437F05Rik
Degs2
Apold1
Flrt2
2810055G20Rik
Slc9a3r2
Acvrl1
Gpr4
AK085275
Phldb2
C130074G19Rik
Hey1
Ass1
Col5a2
Grk5
Ccnjl
Igf1
Myo1b
Nfib
X99384
Lifr
Flt1
St8sia1
Gpr182
Ccnd1
AK198984
2810008D09Rik
Pde2a
Zfp658
Acvr1
Hdhd3
Sema6a
St6gal1
Snrk
Epn2
Edn1
S100a16
Rapgef3
Dstyk
Farp1
Akap12
Mustn1
Rasgrp3
Kctd17
Hps6
Nr2f1
Thbd
Lpar4
Hey2
Nos3
Camk1g
Tbc1d12
Prom1
Armc9
Nmb
Vgll4
Fzd8
Parvb
Bmf
AK080982
Cmtm3
Acer2
Klhl4
Kif1c
Cttnbp2nl
Stox2
Epha2
Shb
Gpr19
Lck
Rassf9
Cd38
Id3
Chn1
Atp9a
Ccdc80
Fgd6
Auts2
Ptprb
Dll4
Zfp9
Egfl7
Tns3
Ctsw
Camsap1l1
Rbms1
Prnd
Lrrc32
Eln
Plxnd1
Unc5b
Map4k5
Plekha1
Gata6
Fkbp7
Gcom1
Pvrl2
Slc25a30
Ets1
mKIAA1358
Car8
Fam73b
Slc1a4
Icam2
Jup
9930012K11Rik
Lamb1
Yap1
Bax
Lgr4
Myo6
Rhoj
AK214641
Dbn1
Ednrb
Cdr2l
Bcl6b
Tax1bp3
Fblim1
Tcn2
Slc39a8
Tspan9
Dmwd
Zfp334
Pkdcc
Prex2
mKIAA1124
Fam189a2
Maged2
Hyal2
Klf7
Robo4
Tram1l1
Pxdn
Klf4
Zfp39
Aqp1
Hmbox1
Tst
Shroom2
Mars2
9430020K01Rik
Trim3
4933436C20Rik
Jag1
Cdr2
Pea15a
Tanc1
Arhgef10
Pdzd2
Sncg
Gng11
Bcl2l11
Fbn1
Iffo2
Pkd2
Plagl1
Zcchc14
Parva
Tbxa2r
Sbk1
AK031097
Tmem170
Dock6
Tpst1
Esam
Asb1
Lhfpl2
Praf2
5730494M16Rik
Rhobtb1
Eng
Tuba1a
Nradd
Arhgef12
Rilpl1
Ddah1
Rab13
Mageh1
Podxl
Zfp28
Fbn2
Arhgap29
Serpinh1
Mast4
Amigo2
Hras1
Vangl1
Tmem136
Dolk
Tnfaip8l1
Map4k3
Ccdc126
Golm1
Rad52
Tcf19
mKIAA1998
Gnai1
Elk3
Pmepa1
Klhl8
1600012H06Rik
Gbp9
Fam46c
Inha
Mmrn2
Txnrd3
Cxx1c
Cmbl
Bbs10
Sh3pxd2a
Slc16a2
Mpzl1
Nqo1
6430527G18Rik
Gas2l1
Foxn3
Osbpl3
Epas1
Tpm4
4930486L24Rik
Nuak1
Zfp423
Tcf4
Stx2
Kif26a
Lpcat1
Zfp27
Vim
Zc3h12c
Brf2
F11r
Sall2
Angptl2
Laptm4b
Zfp566
Bambi
Prkcdbp
Palm
Zfp53
Lima1
B9d1
Wwtr1
Cish
mKIAA0327
Coro2b
Tubb2b
Slc10a4
Mtss1
Nudt9
Pex14
Ercc5
Marcks
Frmd4b
S1pr1
Cdc42ep4
Nes
Ppp2r5b
Tmsb10
Cdh5
Lrch2
Myo10
Tmem67
Dusp7
Lpar6
Mboat2
Ecscr
Eif4ebp2
Tmem86a
Pkn3
Nhsl1
D0H4S114
2700050L05Rik
Slc29a1
Dcbld1
Ddah2
2900062L11Rik
Grap
Tead2
Ccdc76
Osbpl5
Timp3
Glipr2
Usf1
Clec14a
Sipa1l2
Nav1
App
Tspan6
mKIAA1668
Mmp2
Gm6788
Lats2
Trim26
Oaz2-ps
Plxna1
Gnas
Svil
2810025M15Rik
Mdfic
Tmem63b
Fam176b
Rras
Ppcs
Cmtm8
Spopl
BC020535
Serpinb9
Prr5l
Olfml2b
Carhsp1
Rhebl1
Agrn
N4bp3
Adamts10
Atp6v0a2
Ptk2
Lpp
Capn2
Pwwp2b
Cd109
Kif3a
Tspan13
Ecm1
Degs1
BC017612
Ldb2
N4bp2
AK082896
Tm2d3
Scarf1
Gkap1
Kalrn
Arl4a
Zfp90
Sox18
Aplp2
Ankrd50
Cxx1a
Syde1
2310003H01Rik
Fam115a
BC024479
HDAC7
apo
BC023202
Tspan18
Aif1l
Gpr180
Smad1
Rpap2
F2rl3
Aoc2
Rest
Fbxl7
Ercc8
Sap30
Smtnl2
Armcx1
Alad
Suox
Zfp952
Prkag2
Sh2d3c
AK075572
Tnpo1
Mfap2
Exoc3l2
0610012G03Rik
Creb3l2
Qsox2
Zfp428
Taf1c
Zfp362
Ss18l1
Phc2
Heg1
Rab33b
Bex2
D930016D06Rik
Zfp408
Nrp1
1110012D08Rik
Dgka
Vkorc1l1
Timm23
Dpagt1
2810410L24Rik
Ccdc120
Ppfibp1
AK045371
Frmd4a
AK153575
Giyd1
Foxo1
Rgs3
Smtn
Atxn7
Tubb6
Tro
Dusp3
Btd
Lphn2
Wtip
Tmem109
Fstl1
Fam135a
Nr2f6
Lrrc8c
Sccpdh
Inpp4a
Kcnk6
Chd6
Rai14
S100a1
mKIAA0184
Dusp9
Dusp6
Trim16
Fus
Pecam1
Rnf122
AK013046
Sorbs1
Pdlim7
Ctnna1
Notch1
Creb3l1
1110038D17Rik
Ctnnbip1
Tceal8
Cttn
5730528L13Rik
Galnt11
Spats2
BC005561
Erc1
Dexi
Coq10a
Mcoln1
Hspa12b
Tmem184b
Armcx2
Mylk
Bpag1
Magi3
Map2k6
Chst14
mKIAA1757
Xylt2
Mus81
AK018584
Chrnb1
Fam198b
Tmem2
Hspb8
Palld
Gm16517
Phldb1
Pon3
Maged1
Efnb2
St6galnac3
Baiap2
Col4a1
Anxa6
AK202078
4930503L19Rik
Crem
Ppp1r16b
Anxa3
Pvrl3
Spata6
Fzd4
AK205936
Zfp810
Zmym5
Tulp3
Banp
Adam15
Med27
Psma3
Mphosph8
Ccnl2
Cuedc1
Pgpep1
Zfp187
Itm2c
Malt1
Agpat1
Zfp57
Tek
Arhgef5
Qsox1
Gabarapl2
Zfp41
Zfp821
Tmem44
Pik3r6
Chmp6
Mrgpre
Apool
mKIAA1272
Tmem65
Six5
Pip4k2b
Obfc1
8430410A17Rik
Dennd2a
Klf2
Nhsl2
mKIAA0787
Grasp
Arl2bp
Ssbp1
Mrps2
Myo1c
Ambra1
Rwdd1
Xrcc5
Lat
Laptm4a
Cyhr1
Pitpnc1
Ctsh
Prickle3
Fez2
Col4a2
Plekhm1
Jhdm1d
Mtfmt
Tmem184c
Exosc1
Cd151
Sh3glb1
Nans
Atic
Acn9
Zfp623
Macf1
Ftsj2
Zkscan3
C630004H02Rik
Slc30a1
Mosc2
Arhgap31
Bbc3
4833439L19Rik
Dhx57
Bpnt1
Fastkd3
2810432L12Rik
Ypel2
Ppp1r2
Tcta
Slc43a3
Tmem22
C2cd2
Rg9mtd3
Armcx3
Hpgd
Mllt4
Itpr3
Tmeff1
Chst2
Zeb1
Ap1s2
Smg1
Cyp20a1
1700021F05Rik
2310016C08Rik
Dusp12
Tmem101
Rasip1
Rnf215
Mospd1
svct2
Nubpl
Ccnt2
Ankrd16
Cd2bp2
Rbbp9
Zcchc4
Col18a1
Jkamp
Fahd1
Nudt14
Tmem119
B3galt6
Gfod2
Gm7694
Calm1
Smad6
Guk1
Ube2d1
Arap3
Fbxo31
Arhgap28
Tmem186
Hmg20b
Zfp111
Tmem120a
Taf13
Gltpd1
Mrpl22
Clasp1
11-Sep
Asah2
Cd93
Cxx1b
Dlgap4
Mrpl53
Trdmt1
Ift20
Kctd2
Ndufs5
Alkbh6
Ppih
Fkbp1a
Xkr8
Fam160b2
Gtf2h3
Gimap9
Leprel4
Zfp189
Zswim4
Aph1a
Nlk
Fam120b
Gpx8
Sesn3
Mnat1
Mll1
2610029I01Rik
Armcx6
Mospd2
Wbp1
Kif1b
Hs6st1
Nudt19
Cul5
Prkrip1
Psmb3
Atp5h
2810432D09Rik
Akr1a4
Coq3
0610037L13Rik
Trpc2
Prcc
Tsc22d1
Ptpn12
Sugt1
Cln8
Zfp212
Gnb1
Casd1
Ankrd10
Slc25a4
Prdx2
Agpat4
Ropn1l
Traf7
Apip
Nisch
Midn
Trappc3
AK045070
AK142386
Adh1
Adh6b
Adm
Apln
C230071H18Rik
Ccdc3
Cfi
Cldn11
Col13a1
Colq
D630042P16Rik
Dync1i1
Ebf1
Emp1
Esm1
Fam167b
Fam71f2
Fbln2
Fbln5
Filip1
Fmo1
Fzd10
Glt25d2
Gm13889
Gm9159
Gpihbp1
Gpr1
Gpr30
Hpx
Igdcc3
Lrrc3b
Masp1
Mgp
Msx1
Nr2f2
Ntf3
Olfm2
Palmd
Pcdh12
Pcdhgc3
Prl3b1
Raet1e
Rep15
Ripply3
Sardh
Serpina1e
Stab2
T
Timp1
Zfp389
mKIAA0429
Col9a1
Arsj
Fam13c