Aplnr
Zdhhc17
Eml1
Ecm2
Fabp4
Bace2
Bik
Ppap2b
Itga1
8430408G22Rik
AK083547
Mmp15
Tmem100
Eno1
Aebp1
Mafb
Trh
Abtb2
Tmem88
Uhmk1
Igfbp2
Bcar3
Tmem204
Susd4
Zkscan4
2610034B18Rik
Asb4
2200002K05Rik
Trib3
Lrrn2
Stc1
Sdpr
Specc1l
Oit3
Dll1
Gchfr
Pmp22
B830028B13Rik
1810011O10Rik
Lig4
Gja4
Fam70a
Crip2
Cda
Phlda3
Bcar1
Gpx7
Kank3
Nid1
Adcy4
Foxc2
Tfpi2
Bgn
Fam174b
Arhgef15
Mapk11
Limch1
Reep1
Plekhg1
Gprc5a
Rspo3
Klhl35
Stap2
Sgk1
Ehd2
Trp53i11
AK021262
Efna1
Emp2
Cald1
Phxr4
Ppap2a
Dok4
Snai2
D10920
Magee2
Cdc42ep1
Rsad2
Hspg2
Cdc42ep5
mKIAA0892
Fxyd6
Hmcn1
Foxc1
Sema6d
Sox11
Npr1
AK053193
Akap2
Rab3a
Col23a1
Emcn
Arl4d
Gdpd5
Nod1
Flt4
AU021092
Cldn5
Tcf15
Ephb4
Hoxb7
Magi1
D4Bwg0951e
Tinagl1
Fam124b
Sox17
Sparc
Cav2
Prrg3
Trib2
Cd59a
Fkbp14
Kdr
Notch4
4930515G01Rik
Sdc2
Smtnl1
She
Cpe
Fam176a
Ptprm
AK162363
Epb4.9
Dysf
Flrt3
Apbb2
Anxa2
Efemp2
Ramp2
Rell1
Ltbp4
Slc25a29
Colec12
A130022J15Rik
Mgll
Airn
Mcam
Bok
Nckap1
Adarb1
Pde8a
Tnfaip1
Dchs1
BC031503
AK013668
Adam12
Nid2
Nudt10
Slc31a2
Plvap
Zfp931
Fermt2
10-Sep
St5
Sox7
Peg3
Schip1
Kdm4a
4933437F05Rik
Degs2
Apold1
Flrt2
2810055G20Rik
Slc9a3r2
Acvrl1
Gpr4
AK085275
Phldb2
C130074G19Rik
Hey1
Ass1
Col5a2
Grk5
Ccnjl
Igf1
Myo1b
Nfib
X99384
Lifr
Flt1
St8sia1
Gpr182
Ccnd1
AK198984
2810008D09Rik
Pde2a
Zfp658
Acvr1
Hdhd3
Sema6a
St6gal1
Snrk
Epn2
Edn1
S100a16
Rapgef3
Dstyk
Farp1
Akap12
Mustn1
Rasgrp3
Kctd17
Hps6
Nr2f1
Thbd
Lpar4
Hey2
Nos3
Camk1g
Tbc1d12
Prom1
Armc9
Nmb
Vgll4
Fzd8
Parvb
Bmf
AK080982
Cmtm3
Acer2
Klhl4
Kif1c
Cttnbp2nl
Stox2
Epha2
Shb
Gpr19
Lck
Rassf9
Cd38
Id3
Chn1
Atp9a
Ccdc80
Fgd6
Auts2
Ptprb
Dll4
Zfp9
Egfl7
Tns3
Ctsw
Camsap1l1
Rbms1
Prnd
Lrrc32
Eln
Plxnd1
Unc5b
Map4k5
Plekha1
Gata6
Fkbp7
Gcom1
Pvrl2
Slc25a30
Ets1
mKIAA1358
Car8
Fam73b
Slc1a4
Icam2
Jup
9930012K11Rik
Lamb1
Yap1
Bax
Lgr4
Myo6
Rhoj
AK214641
Dbn1
Ednrb
Cdr2l
Bcl6b
Tax1bp3
Fblim1
Tcn2
Slc39a8
Tspan9
Dmwd
Zfp334
Pkdcc
Prex2
mKIAA1124
Fam189a2
Maged2
Hyal2
Klf7
Robo4
Tram1l1
Pxdn
Klf4
Zfp39
Aqp1
Hmbox1
Tst
Shroom2
Mars2
9430020K01Rik
Trim3
4933436C20Rik
Jag1
Cdr2
Pea15a
Tanc1
Arhgef10
Pdzd2
Sncg
Gng11
Bcl2l11
Fbn1
Iffo2
Pkd2
Plagl1
Zcchc14
Parva
Tbxa2r
Sbk1
AK031097
Tmem170
Dock6
Tpst1
Esam
Asb1
Lhfpl2
Praf2
5730494M16Rik
Rhobtb1
Eng
Tuba1a
Nradd
Arhgef12
Rilpl1
Ddah1
Rab13
Mageh1
Podxl
Zfp28
Fbn2
Arhgap29
Serpinh1
Mast4
Amigo2
Hras1
Vangl1
Tmem136
Dolk
Tnfaip8l1
Map4k3
Ccdc126
Golm1
Rad52
Tcf19
mKIAA1998
Gnai1
Elk3
Pmepa1
Klhl8
1600012H06Rik
Gbp9
Fam46c
Inha
Mmrn2
Txnrd3
Cxx1c
Cmbl
Bbs10
Sh3pxd2a
Slc16a2
Mpzl1
Nqo1
6430527G18Rik
Gas2l1
Foxn3
Osbpl3
Epas1
Tpm4
4930486L24Rik
Nuak1
Zfp423
Tcf4
Stx2
Kif26a
Lpcat1
Zfp27
Vim
Zc3h12c
Brf2
F11r
Sall2
Angptl2
Laptm4b
Zfp566
Bambi
Prkcdbp
Palm
Zfp53
Lima1
B9d1
Wwtr1
Cish
mKIAA0327
Coro2b
Tubb2b
Slc10a4
Mtss1
Nudt9
Pex14
Ercc5
Marcks
Frmd4b
S1pr1
Cdc42ep4
Nes
Ppp2r5b
Tmsb10
Cdh5
Lrch2
Myo10
Tmem67
Dusp7
Lpar6
Mboat2
Ecscr
Eif4ebp2
Tmem86a
Pkn3
Nhsl1
D0H4S114
2700050L05Rik
Slc29a1
Dcbld1
Ddah2
2900062L11Rik
Grap
Tead2
Ccdc76
Osbpl5
Timp3
Glipr2
Usf1
Clec14a
Sipa1l2
Nav1
App
Tspan6
mKIAA1668
Mmp2
Gm6788
Lats2
Trim26
Oaz2-ps
Plxna1
Gnas
Svil
2810025M15Rik
Mdfic
Tmem63b
Fam176b
Rras
Ppcs
Cmtm8
Spopl
BC020535
Serpinb9
Prr5l
Olfml2b
Carhsp1
Rhebl1
Agrn
N4bp3
Adamts10
Atp6v0a2
Ptk2
Lpp
Capn2
Pwwp2b
Cd109
Kif3a
Tspan13
Ecm1
Degs1
BC017612
Ldb2
N4bp2
AK082896
Tm2d3
Scarf1
Gkap1
Kalrn
Arl4a
Zfp90
Sox18
Aplp2
Ankrd50
Cxx1a
Syde1
2310003H01Rik
Fam115a
BC024479
HDAC7
apo
BC023202
Tspan18
Aif1l
Gpr180
Smad1
Rpap2
F2rl3
Aoc2
Rest
Fbxl7
Ercc8
Sap30
Smtnl2
Armcx1
Alad
Suox
Zfp952
Prkag2
Sh2d3c
AK075572
Tnpo1
Mfap2
Exoc3l2
0610012G03Rik
Creb3l2
Qsox2
Zfp428
Taf1c
Zfp362
Ss18l1
Phc2
Heg1
Rab33b
Bex2
D930016D06Rik
Zfp408
Nrp1
1110012D08Rik
Dgka
Vkorc1l1
Timm23
Dpagt1
2810410L24Rik
Ccdc120
Ppfibp1
AK045371
Frmd4a
AK153575
Giyd1
Foxo1
Rgs3
Smtn
Atxn7
Tubb6
Tro
Dusp3
Btd
Lphn2
Wtip
Tmem109
Fstl1
Fam135a
Nr2f6
Lrrc8c
Sccpdh
Inpp4a
Kcnk6
Chd6
Rai14
S100a1
mKIAA0184
Dusp9
Dusp6
Trim16
Fus
Pecam1
Rnf122
AK013046
Sorbs1
Pdlim7
Ctnna1
Notch1
Creb3l1
1110038D17Rik
Ctnnbip1
Tceal8
Cttn
5730528L13Rik
Galnt11
Spats2
BC005561
Erc1
Dexi
Coq10a
Mcoln1
Hspa12b
Tmem184b
Armcx2
Mylk
Bpag1
Magi3
Map2k6
Chst14
mKIAA1757
Xylt2
Mus81
AK018584
Chrnb1
Fam198b
Tmem2
Hspb8
Palld
Gm16517
Phldb1
Pon3
Maged1
Efnb2
St6galnac3
Baiap2
Col4a1
Anxa6
AK202078
4930503L19Rik
Crem
Ppp1r16b
Anxa3
Pvrl3
Spata6
Fzd4
AK205936
Zfp810
Zmym5
Tulp3
Banp
Adam15
Med27
Psma3
Mphosph8
Ccnl2
Cuedc1
Pgpep1
Zfp187
Itm2c
Malt1
Agpat1
Zfp57
Tek
Arhgef5
Qsox1
Gabarapl2
Zfp41
Zfp821
Tmem44
Pik3r6
Chmp6
Mrgpre
Apool
mKIAA1272
Tmem65
Six5
Pip4k2b
Obfc1
8430410A17Rik
Dennd2a
Klf2
Nhsl2
mKIAA0787
Grasp
Arl2bp
Ssbp1
Mrps2
Myo1c
Ambra1
Rwdd1
Xrcc5
Lat
Laptm4a
Cyhr1
Pitpnc1
Ctsh
Prickle3
Fez2
Col4a2
Plekhm1
Jhdm1d
Mtfmt
Tmem184c
Exosc1
Cd151
Sh3glb1
Nans
Atic
Acn9
Zfp623
Macf1
Ftsj2
Zkscan3
C630004H02Rik
Slc30a1
Mosc2
Arhgap31
Bbc3
4833439L19Rik
Dhx57
Bpnt1
Fastkd3
2810432L12Rik
Ypel2
Ppp1r2
Tcta
Slc43a3
Tmem22
C2cd2
Rg9mtd3
Armcx3
Hpgd
Mllt4
Itpr3
Tmeff1
Chst2
Zeb1
Ap1s2
Smg1
Cyp20a1
1700021F05Rik
2310016C08Rik
Dusp12
Tmem101
Rasip1
Rnf215
Mospd1
svct2
Nubpl
Ccnt2
Ankrd16
Cd2bp2
Rbbp9
Zcchc4
Col18a1
Jkamp
Fahd1
Nudt14
Tmem119
B3galt6
Gfod2
Gm7694
Calm1
Smad6
Guk1
Ube2d1
Arap3
Fbxo31
Arhgap28
Tmem186
Hmg20b
Zfp111
Tmem120a
Taf13
Gltpd1
Mrpl22
Clasp1
11-Sep
Asah2
Cd93
Cxx1b
Dlgap4
Mrpl53
Trdmt1
Ift20
Kctd2
Ndufs5
Alkbh6
Ppih
Fkbp1a
Xkr8
Fam160b2
Gtf2h3
Gimap9
Leprel4
Zfp189
Zswim4
Aph1a
Nlk
Fam120b
Gpx8
Sesn3
Mnat1
Mll1
2610029I01Rik
Armcx6
Mospd2
Wbp1
Kif1b
Hs6st1
Nudt19
Cul5
Prkrip1
Psmb3
Atp5h
2810432D09Rik
Akr1a4
Coq3
0610037L13Rik
Trpc2
Prcc
Tsc22d1
Ptpn12
Sugt1
Cln8
Zfp212
Gnb1
Casd1
Ankrd10
Slc25a4
Prdx2
Agpat4
Ropn1l
Traf7
Apip
Nisch
Midn
Trappc3
AK045070
AK142386
Adh1
Adh6b
Adm
Apln
C230071H18Rik
Ccdc3
Cfi
Cldn11
Col13a1
Colq
D630042P16Rik
Dync1i1
Ebf1
Emp1
Esm1
Fam167b
Fam71f2
Fbln2
Fbln5
Filip1
Fmo1
Fzd10
Glt25d2
Gm13889
Gm9159
Gpihbp1
Gpr1
Gpr30
Hpx
Igdcc3
Lrrc3b
Masp1
Mgp
Msx1
Nr2f2
Ntf3
Olfm2
Palmd
Pcdh12
Pcdhgc3
Prl3b1
Raet1e
Rep15
Ripply3
Sardh
Serpina1e
Stab2
T
Timp1
Zfp389
mKIAA0429
Col9a1
Arsj
Fam13c
4930455F23Rik
Lbr
Tpi1
Rgs19
Nap1l1
Magohb
Git2
BC037369
Retsat
Nf2
Rpl22l1
Bola3
Mrps26
Zik1
1700066M21Rik
Mgst1
1110001J03Rik
Znrf2
Rnaseh2c
Rad21
Senp2
2410006H16Rik
Naa50
Cks2
Pinx1
Suz12
Wdr24
Srp54c
1810043H04Rik
Tlr4
1110012L19Rik
Cdk12
Gsta4
Ring1
Fam3c
Pdk2
Fkbp2
Gclm
Mrpl51
3110003A17Rik
Rab3gap1
Uhrf1bp1l
Impa2
Mfsd8
Hsp90aa1
Adrbk1
Gadd45g
Cbx6
AK008417
Ptgis
Rufy1
Rpp40
Fam107b
Bola2
Myl9
Brp44
Dctn3
Ofd1
Pole
9430023L20Rik
Zcrb1
Phpt1
Acot7
Ctage5
Chst12
Cblb
Rnf5
Traf6
Slc43a2
Anapc11
Tmbim4
Dennd4c
Tbk1
Fam76a
Dpm3
Vars
Esco1
Leprotl1
Snx8
Hist1h1c
Srf
Mnd1
Fem1c
Kdsr
Ndst1
Pcm1
Ankrd28
Srebf2
Cwc25
Tmem87b
Wdr36
Lcp1
Nol7
Pts
Psph
Alg6
1810027O10Rik
2410091C18Rik
Glrx5
Mast3
Lmo4
Tns1
Imp3
Fbxo9
Cndp2
Acy1
Mrm1
Zfp746
G2e3
Gtf3c5
Ap3b1
Fth1
Sdf2
Npl
Selenbp1
Stxbp5
0610011F06Rik
Alkbh5
Snx30
Cog3
Taf5l
Pcnt
Nsmce1
Cln6
Cnih4
Prr12
Samhd1
AA960436
Tab2
Cdc14a
Mrps17
Wdr11
Zbtb44
Dek
Sp1
AK010870
DQ553245
Vps45
Polr1b
Bap1
1810006K21Rik
B2m
AK209396
Ppip5k2
Psip1
Ube4a
Mmachc
Tbrg4
Repin1
Nfkbie
Ctdspl
Tfrc
Gm3219
Ankle2
Btf3l4
Hace1
Gpd1l
Dnajc9
6330503K22Rik
Syf2
Src
Tceb3
Dcaf5
BC037034
Sik3
Kremen1
Zfp280c
Abcd2
Ppp1r9b
Ap1b1
Iars2
D030056L22Rik
Gsr
Slc35e4
Bscl2
Tnfrsf21
Plagl2
2210404O07Rik
Nacc1
Ddx20
Wdr90
Zmiz2
Asah1
Irf2bp2
Krit1
AK171159
Mapkapk2
Def8
Sec24a
H2afj
Abcc1
Atg10
Pik3r1
Dusp2
Gm13157
Nhlrc2
Cab39l
Prr3
Bend4
Tmem176b
Gemin5
Dnmt3a
2310035C23Rik
Nkap
AK046278
Pigyl
Fam134b
Heatr5a
Mtmr9
B3galtl
Abhd14b
Ifitm3
Top2a
Pi4k2b
Orc3
Hpgds
Trabd
Gpn3
Ttc37
5730469M10Rik
2610002M06Rik
Nup98
Larp4
Lrrcc1
Far1
Mrps28
Ercc6l
L3mbtl2
Eri3
Fam82b
Usp19
Arid4a
Cmtm7
Gm13611
Ptgr1
Mfn2
Ddx55
Tmem19
Ttc15
Tbc1d20
Fam117a
Mov10
Rpl11
Fam13b
Stk24
Mapk6
Mrpl52
Prmt3
Tgfbrap1
Ndufaf3
Phf17
Ninl
Zfp52
Odf2
Crlf3
Pbx1
Lrmp
Dynlt3
Suv39h2
Hmga1
Fuca2
Clip3
Eml3
Nup188
Fam108c
Tnip1
Rfx7
Pnpla2
Med30
Ctps2
Dguok
Tctn2
Nfkb1
Ell
Lin28b
Mrpl42
Mccc2
Map4k1
Ldlrad3
Ap3s1
Lyrm4
Snapc4
Dbt
Taok3
Chd1l
Zfp317
Csf3r
Nipsnap1
Gmnn
Mpp6
Lman2l
D17Wsu92e
S100a11
BC059842
Bcas3
Gnpda1
Taf5
Slc9a9
Fosl2
Acyp1
Med13
Rps6kc1
Mycn
Irak1
Usp11
Ptp4a1
Ngrn
Rnasel
Nutf2
Neil3
Sirpa
Map2k7
Glce
Msh6
BC088983
1810063B05Rik
Zfp518b
Trim37
Depdc1a
Rnf130
Zc3h10
Nhej1
Zdhhc13
Myadm
Btbd12
Smox
Naa30
Cdkn2aip
Mllt3
Hk1
Tob2
Zeb2
1810013D10Rik
Gulp1
Hist2h2be
Ercc2
Fos
Ttc5
Procr
A830080D01Rik
Cstb
Cntrob
Ehbp1l1
Cwf19l1
Rfxap
Gdap2
Mif4gd
Rbl2
Trim30a
Atp11b
Alg13
Mboat7
Rfng
Pgls
Wwp2
Emp3
Tex2
Ing5
Dcun1d4
Haus6
Ccdc21
Gtf3a
Psmb10
Abcb10
Osbpl8
Rnaseh2b
G6pc3
Myo9b
Mnt
Arhgap11a
Ethe1
Mri1
Exoc6
Gltp
Zfp655
Chek2
Rrs1
Cd47
Esco2
Rps19-ps3
Tsen2
Vprbp
Ppa2
Armc5
Arhgap19
Atl2
AK082757
Grina
Def6
Rbmx2
Gnptab
Nup155
Cnst
Abhd12
Lyplal1
Ppif
Osbpl2
Gadd45a
Tnip2
Dcp1b
Mvp
Cad
Nat6
Zfp36l2
AK139611
Dhx37
Rilpl2
Trappc5
Alg12
E2f8
Myo5a
Cox17
Utp6
Tbc1d25
Gart
Abca7
Slc25a19
2010109K11Rik
Coro7
Tmem170b
Recql
Dci
1810046J19Rik
Slco2b1
Fnbp1
Dnmt3b
Glmn
Rnf138
Fundc1
Hirip3
Rbfa
Lgmn
Dhrs11
Thada
Vars2
Arsb
AA987161
Trim41
Prr11
Nop10
Ncoa4
Iqce
raptor
Dclk2
Rp2h
Tbc1d9b
Tmem106c
Alas1
Arhgef40
Zbtb11
Dscc1
Samsn1
Nr4a2
Fgd4
Cyld
Ebag9
Ift57
BC029331
Cenpk
Psmg1
Ccdc53
Scap
Crtc1
Fyb
Gfod1
Csf2ra
AK140547
Atf1
Actr6
Ap3s2
Phka2
Fam172a
Slc35a3
Cenpp
Wdr7
Gpkow
mKIAA0428
4933411K20Rik
Auh
Trim6
Diap2
0610007P08Rik
Mcee
Dgkd
Rab7l1
Aasdh
Specc1
Zfp654
Cnpy3
Snx18
Mrpl14
Rpp30
Lpcat2
Sec11c
Rab27a
Gbp6
Trmt2b
Gabarapl1
Tep1
Rps6ka6
Junb
Man1a
Gse1
mKIAA1605
Epb4.1
Fnip1
Slc36a1
2010106G01Rik
Gm13251
Nnt
Ptpn7
Pdcd4
Agfg2
Polr3g
Kctd12
Camk2d
Cc2d2a
Nol6
Hmga2
Snx10
Sil1
Cyth3
Grb2
Ddx51
Stau2
Eefsec
Shq1
Dtx3l
1110058L19Rik
Ranbp17
Slc25a40
Kiaa0146
5430417L22Rik
Birc3
Diap1
Agpat5
4933421E11Rik
Cdk18
Ttc33
Ccpg1
Fam86
Gdi-1
Smug1
Atf3
Wdtc1
Tti1
Poli
Slc26a11
AK018679
Chtf18
Man2b1
Gstm1
Cyba
Wbscr16
Dnajb4
Slc35c1
Slc9a3r1
Nkx2-3
Obfc2a
Tbc1d10b
Csf1
Ptpre
Gatm
Pnpla8
Flot2
Apeh
Extl2
Abcd1
Gpx1
Hgfl
Slc2a3
Stat5a
Tmem175
Tigd2
AI467606
Slc50a1
Brip1
Akna
Psen2
Bcl7c
0910001L09Rik
Rps6ka1
Bcl11a
Serinc3
Sertad2
Rasgef1b
Ankrd44
Arl11
Ntpcr
Wbscr27
Sufu
2310022A10Rik
Blm
Lsp1
Jak3
Tmco7
B930041F14Rik
Lgals9
Eif5a2
Per1
1700054N08Rik
Cwc27
Ezr
Metrn
Stra13
Irf1
Rtn4ip1
Gusb
5031439G07Rik
Tpk1
1500002O20Rik
Mocs1
Ero1l
Rom1
Mtfp1
Prkca
Ncoa7
Lrch4
D3Ertd300e
Rint1
Sirt3
Frat2
St7
Arntl
Pik3cg
Sort1
BC024814
Phyh
mKIAA0308
Rab27b
Fbxo33
Med14
Ankrd12
Sykb
Nbeal2
Fam76b
Krt18
Inpp5d
Efhd2
Arhgdib
3010026O09Rik
Slc7a5
Mafk
Fam174a
Tmx4
Pxmp4
Frrs1
Capg
Tspo
Cep70
Hk2
3830406C13Rik
Mkl1
Mobkl2a
AK204799
Laptm5
Pde3b
Samd9l
Naip2
Fam98c
Phtf2
0610009B22Rik
Tpd52
Zfp472
Cd79b
B3galnt2
Bcap29
Rtp4
Fam72a
Pstpip1
4930579G24Rik
Fam132a
Rassf7
S1pr4
Mapkapk3
Msi2
Ifi35
Parp9
Slc16a6
Phgdh
Tbc1d10c
Usp2
Zfp868
2700049A03Rik
Tspan32
Stk4
Lgals1
Daglb
Bex4
Fosb
Rabl2a
Fut8
Zfand1
Zfp82
Sdf2l1
Fgr
AW146020
Neurl3
Kdm3b
Glrx
Pdxk
Bmx
Gng10
Haghl
Plekha2
A230050P20Rik
Phf16
Otub2
Prepl
Snapc5
Sla2
4930471M23Rik
Slc25a16
Vps13a
2310039H08Rik
Dgkk
Aagab
2510003E04Rik
Ptplad2
D17H6S56E-5
Apitd1
Vill
Brp16
C330006K01Rik
C230091D08Rik
Wipf2
Ctsc
Kit
Stat4
Batf
Arrdc1
Orai2
Dock8
BC029214
Ly6e
Csrnp1
Iqgap2
Prkar2b
Hist1h2ac
Acad11
2010320M18Rik
Dennd4a
Plxnc1
Tmem26
Atxn3
Nceh1
Gpsm3
Dusp5
Hcls1
Kiaa1152
Cog5
Cybasc3
Hspa4l
Plscr1
Gsdmd
Fgd2
Stard10
Cnnm4
Cox11
Vps18
Tmem229b
S100a6
Cd63
Tapbp
AK171116
AK169831
Pip4k2c
Cyth4
Gla
St8sia4
Meis1
Slc35c2
Cd55
Rpa3
Rps6ka5
Maf
Plxdc2
Alox5ap
Pomt1
Aldh2
C3ar1
Nrgn
Kctd13
Cdk2ap2
Tom1l1
Pdcd2
Mtr
Setbp1
Apoe
Rabgap1l
Anxa1
Tmem38b
Cyp27a1
Spata5
Sytl4
Sash3
Ier3
Fam195a
1700029I01Rik
Smyd3
Emb
Prkcd
Oas1a
Mtap7
Gm684
Golga3
Mcm9
Stk17b
Vav1
Gbp3
Pycard
Rab3d
Rnf128
Dfna5
H2-K1
Nckap1l
Rel
Arhgef6
Tnfaip3
Ikzf1
Pigb
Ncf2
BC035532
Clu
Ddb2
lkb1
mKIAA0694
Ptpn6
Celf2
Zfp296
Csgalnact2
Hmha1
Pf4
Elac1
Dapp1
Pla2g4a
Cercam
AI662270
Akr1c12
Gm2a
Camkk1
Ifi30
Wdfy4
Nfkbiz
Dleu2
Plcg2
Tlr2
Stxbp2
Depdc7
Rab32
Atp13a2
A830007P12Rik
Eml5
Mtmr3
Srgn
Ikzf2
Pla2g15
Cd27
Gpr56
Ldhb
Dok2
Sord
Tmem71
Csf2rb
Dgat2
Mpl
Osbpl1a
Med12l
Itga4
Ebi3
Myo1g
Car2
Ptprcap
Dock10
Cd44
Rassf5
Hlf
Rac2
Acss2
Evi2b
Myb
Ncf1
Irf5
Madd
1200002N14Rik
1600002K03Rik
1810011H11Rik
1810033B17Rik
2010002N04Rik
2010007H12Rik
2310057J16Rik
5830405N20Rik
9030619P08Rik
AB124611
AI607873
AK079675
AK146213
AK201601
Abca9
Acpl2
Acpp
Adap1
Agtr2
Aif1
Alox12e
Alox15
Alox5
Apob48r
Aqp9
Arhgap9
Atp2a3
Atp8a2
Atp8b4
BC013712
BC035044
BC100530
Bex6
Btbd6
Btk
Bzrap1
C130050O18Rik
C1qa
C1qb
C1qc
Cadm1
Casp1
Ccdc69
Ccdc88b
Ccl2
Ccl24
Ccl3
Ccl6
Ccl9
Ccr1
Ccr2
Cd200r1
Cd200r3
Cd200r4
Cd300a
Cd52
Cd84
Cd86
Cebpa
Cebpe
Cela1
Cetn4
Cfh
Chgb
Cited1
Clec12a
Clec4a1
Clec4a2
Cpa3
Cryba4
Csf2rb2
Cst7
Ctse
Ctsg
Cx3cr1
Cxcl2
Cybb
Cyp4f18
Cyp4v3
Cytip
Dbh
Dennd2d
Ear1
Echdc2
Elane
Emilin2
Emr1
Epx
Eya2
F13a1
Fam163b
Fam46a
Fcer1g
Fcgr1
Fcgr2b
Fcgr4
Fcrls
Fgl2
Flt3
Gapt
Gata1
Gfi1b
Glipr1
Gm885
Gp49a
Gpr141
Gpr171
Gpr34
Gpr65
Gpr84
Gucy1a3
H2-DMa
H2-Oa
Hck
Hdc
Hormad2
Hp
I830077J02Rik
Ifitm6
Il10ra
Il12rb2
Il18
Il18rap
Il1b
Il1r2
Il1rl1
Il6
Irak3
Irf7
Itgal
Itgam
Itgb2
Itgb7
Ivl
Kif5c
Klrb1b
Krt7
Lair1
Lat2
Ldoc1
Lpl
Lpxn
Lrrc25
Ltb4r1
Ly86
Map3k5
Matk
Mbp
Mbp2
Mcoln2
Mctp1
Mgl2
Mgst2
Mpeg1
Mrc1
Ms4a3
Ms4a6b
Ms4a6c
Ms4a6d
Msr1
Myom1
Naaa
Napsa
Ncf4
Nefl
Nefm
Nkg7
Nmnat3
Nrg1
Nupr1
Olfm4
Olfr632
Olfr638
Osm
P2rx1
P2ry12
P2ry13
P2ry14
Paqr7
Pdlim2
Pdlim4
Perp
Pglyrp1
Pglyrp2
Pik3ap1
Pik3r5
Pir
Pitpnm1
Pitx2
Pla2g3
Pld4
Plek
Pmaip1
Pou2f2
Ppbp
Ppfibp2
Prg2
Prkcb
Prtn3
Psmb8
Psmb9
Pstpip2
Ptger3
Ptprn
Qprt
Rab37
Rab38
Rab44
Ret
Rgs1
Rgs4
Rnase12
Rrad
S100a4
S100a8
S100a9
S1pr3
Sell
Selp
Selplg
Serpina3g
Serpinb8
Shisa2
Siglec5
Sla
Slc11a1
Slc16a10
Slc16a7
Slc22a4
Slco4a1
Slpi
Snap25
Spns3
Spp1
Srgap3
Stap1
Stfa1
Susd3
Svip
Sytl1
Tbxas1
Th
Tlr1
Tlr7
Tmem20
Tmem40
Tmem8
Tmem81
Tnf
Tnfrsf26
Tnni2
Trem2
Trem3
Trfr2
Tuba4a
Tuba8
Tubb3
Tusc1
Tyrobp
Uba7
Ubash3a
Vdr
Vipr1
Was
Scn3b
Hyal3
Hdac9
Lilra6
Gria3
Tnfaip8l2
Rasal3
Cxcl10
Nap1l5
Ppp2r2b
Snap91
Shox2
Prssl1
Fcnb