Uba2
Nap1l1
Zc3h10
Srp54c
Tmem218
Spns2
H3f3a
Hdgf
Rsl1d1
Siah2
AK217854
Mmp17
Mut
Anapc5
Fth1
BC037369
Gtf3c3
Nfkbie
Ttc30a1
Pabpc1
Cd24a
Ankle2
Ccni
Wbscr16
Rdh10
Topbp1
Gatc
Nup98
Lsm3
Gatm
Dtwd1
Bst2
Zfp958
Zswim7
Pigyl
Etnk1
Dazap2
Mnt
Hprt
Tab2
1110012L19Rik
Alg6
Hsp90aa1
Fdxr
5530601H04Rik
Llph
Mcm4
4930455F23Rik
Cggbp1
Mcm6
Larp4
Sdccag1
Ninl
Rnf168
Zfp706
Paip2
Wdr34
E130311K13Rik
Ube2t
Mgst1
Cox18
Fahd2a
Anks1
Imp3
Inpp5d
Akr1c13
Efr3a
Smcr7
Paics
Cdca7
Gemin5
Rpp40
Eif2a
Git2
Naa50
Mios
Nfu1
Csf2ra
Gm3219
Ehd3
Ccdc41
Kif2a
Lcp1
Tmed8
Hmgn2
Haus6
Gpn3
Hat1
Fos
Mapk14
Nop10
Sec23b
Myo9b
Slc35e4
Far1
Wdr90
Sdf2
Cdk12
Galt
Rgs19
Mrps26
Impa1
Nol7
F2rl3
Mrpl14
Dph5
Rbmx2
Ercc6l
Cdadc1
Zfp644
Polr2h
G2e3
5330429B09Rik
Mvp
Tmem38a
Mrpl42
Zfp954
Pole
AK012387
Zfp947
Caper
D16Ertd472e
Ap3s2
Armc5
Cwc25
Dbr1
Fbxo7
Mrps28
Fem1c
Snd1
Tbl1x
Tmem60
Mbtd1
1110002B05Rik
Lrrc33
Glrx2
Lrrcc1
Pi4k2b
Syf2
Eml3
BC064714
Zfp746
Rad21
Fam107b
Golga5
Lrch4
Nkap
Sec11c
Cntrob
Nfkb1
Siva1
Tada1
Ing3
Alas1
B4galt6
Gmnn
Ncapd3
Epb4.1
Atpaf1
Pdk2
Sykb
0610011F06Rik
2210012G02Rik
6-Sep
Tnip1
Heatr5a
3110003A17Rik
Wdtc1
Cbll1
Ctdspl2
Mmachc
Nr3c1
Crlf2
Abcc1
DQ553245
Kdsr
Atad2
Ppip5k2
Tbcc
Dek
Mtmr9
Ppp2r3d
Brp44
Pck2
Rsl24d1
AK209396
Opa3
Arhgap11a
Tspo
Ccdc21
Stat1
S100a11
Lrmp
Utp6
Ptpn18
Bhlhb9
Sertad2
Zfp637
Bmyc
Ntpcr
Snx8
Hmga1
Mrpl52
Mycn
Impdh2
H2afy
Gnl1
Ncoa4
Zfp719
Frat2
Diablo
Apoe
Ldlrad3
mKIAA0371
Ppa2
Ankrd32
Npl
Pcnt
Rusc1
Bcas3
Psme2
Rcor1
Polr3b
Anxa4
Mnd1
Cdk18
Rrs1
raptor
Ankrd26
Msh6
AK080222
Rdm1
Pik3r1
Trim6
Terf1
Chek2
Msl2
Pold4
Cwf19l1
Polr3c
Fam117a
Lipt1
Mast3
Arhgef18
Trim41
Acp6
H2afj
Med13
Ift27
Rps6ka1
Rnf130
Bscl2
Mgst3
Nutf2
Serinc3
Ift52
AK018679
Tob2
Prim1
Gart
Sigirr
Atf3
AK140547
AK139611
Auh
4933421E11Rik
1810046J19Rik
Gnptab
Acy3
Alg13
Crebzf
BC029331
Vars2
Kctd12
AK008417
2610024G14Rik
4930427A07Rik
Ggct
Stk24
Snrnp35
Depdc1a
Acot7
Zfyve27
Atp11b
Plcb4
Zfp472
Psip1
Gbe1
Zfp654
1600002H07Rik
Cisd2
Cc2d2a
A830080D01Rik
Arsb
Zbtb11
Man1a
Crlf3
Zik1
Cln6
Hmga2
Tet1
Slc9a9
Slc35c1
BC063263
Nup155
mKIAA1686
Oxct1
2010109K11Rik
Ngrn
Leprotl1
Cmtm7
Sesn1
Bbx
Wwp2
Rp2h
Psmb10
Zdhhc13
Entpd5
Cnpy3
Cep290
Lgals1
Ier3
Ormdl2
Lin28b
Zfp51
0610007P08Rik
Rbfa
Abca7
Zfp280c
Ctla2a
Csf3r
Dscc1
Nkx2-3
Samd10
Ddx55
Ccdc14
1810013D10Rik
Nol6
Dguok
Lin52
A030009H04Rik
Gpx1
Cyth3
Psmg1
2210404O07Rik
Ino80d
Snx30
Fnip2
Gata3
Zfp944
Pafah2
B230206F22Rik
Coro7
Selenbp1
Pnpla2
Gulp1
Tnfrsf21
Zfp219
Spry1
Krr1
Pink1
Eltd1
Atp10a
Hist1h2ae
Cdca7l
Rfxap
Ppif
Pnpla8
Tmem176b
Ddx51
Mrm1
Rps19-ps3
Rb1cc1
B2m
Mir703
AA960436
Ube2e2
Golph3l
Tep1
Orai2
Eefsec
Stxbp4
Tigd2
Dlg1
Mcee
Arl11
Ccdc134
Slc2a3
Tbc1d10b
Trim37
Polr3g
4933411K20Rik
Zfp36l2
6720489N17Rik
Rnf138
Fam108c
Pygl
Ttc5
Gusb
Mccc2
AK082757
Dtd1
1810063B05Rik
Psph
Jak3
Fam76b
Nnt
Ctla2b
Adi1
Gm13157
Nipsnap1
Zfp317
Cnp
AK010870
Brip1
D030056L22Rik
Prkx
Per1
Sort1
Fam82b
Serhl
Mapkapk3
Ptgr1
0910001L09Rik
Abcd1
5430417L22Rik
Atg10
Pdp1
Lrrc1
Stau2
Mobkl2a
Cdkn2aip
Dci
Cwc27
Tmx4
Dynlt3
Ccpg1
Cox16
1110058L19Rik
Rabl2a
Agpat5
Per2
5033414D02Rik
Acyp1
Cd63
mKIAA0428
Phf17
Mafk
Stra13
Arrdc1
1700054N08Rik
Osgin2
Myadm
Trim30a
Als2cr4
Ift57
Dclk2
Rilpl2
Ly6e
Ethe1
Hgfl
Trmt2b
Nfya
Mov10
Ebag9
Camk2d
Apeh
Rps6ka6
Gmfg
Pdcd4
Rbl2
Esco2
Cd47
Mfsd7b
2810021B07Rik
Rnasel
Slc7a5
Pard6g
Etaa1
Wdr5b
Dnajc9
Tmem19
Zfp945
Tpk1
Slc9a3r1
Krt18
Akna
Fam98c
Samd9l
Nmnat1
Kif16b
Fut8
Laptm5
Cecr5
Gstm7
Nt5dc1
Abhd14b
Bcap29
Ppwd1
Ptpre
Nbeal2
Gstm1
Fundc1
Pxmp4
Zfp52
Fbxo33
mKIAA0308
Prkar2b
Trip11
B9d2
Arntl
Sys1
2310022A10Rik
Satb1
Ifitm3
AA987161
Tti1
Spint2
Tmem175
4930471M23Rik
Tmem229b
Med14
2410129H14Rik
1500009L16Rik
BC052040
Dtx3l
Dennd4a
Lrrc28
Cryl1
Actr6
Phyh
Irf1
AK079380
Bcl11a
1500002O20Rik
Kiaa1152
Tmem106c
Wfdc2
Wipf2
F730047E07Rik
Snapc5
Ptpn7
Rps6ka5
Gbp6
Poli
Rab7l1
Vps18
Frrs1
Fam86
Repin1
Flywch2
Setbp1
Pik3cg
Apobec3
Rsbn1l
Prkca
Arvcf
C230091D08Rik
Shq1
Cep70
Rassf7
Dnmt3b
Ttc33
Aim2
Lgals9
Dhrs11
2700049A03Rik
Bcl7c
Kit
3010026O09Rik
Arhgdib
Slc35c2
Phtf2
Glrx
Rfx8
Stat5a
BC024814
5730469M10Rik
Dbt
Nit1
Blm
Fgd2
Apitd1
S100a6
Dock8
Ankrd12
Stk4
Vps13a
AW146020
Arid4a
AK171116
Pstpip1
Gpsm3
Capg
Tcfap4
4930579G24Rik
Slc50a1
Msi2
Snx10
Tpd52
CLCN3
Fam134b
Sfmbt1
2310039H08Rik
Zfp60
1700029I01Rik
St7
Aagab
Ncoa7
0610009B22Rik
Fam132a
Il16
Brp16
BC029214
Ptplad2
2610306M01Rik
Cdk2ap2
Jmjd7
Slc16a6
Mtr
Sac3d1
Rpa3
Acad11
Hddc3
Rab27b
Batf
Plscr1
Gsdmd
Bex4
Meis1
B3galnt2
Tapbp
Nap1l3
Iqgap2
Parp9
Vill
Pdcd2
Zfp36
Kdm3b
Hcls1
Zfand1
Haghl
Zfp868
H2-T9
Cybasc3
Pak1
Irgm1
mKIAA0570
S1pr4
Dfna5
Ifi35
AI467606
Dusp5
Samsn1
Elovl2
Plekha2
Sla2
Cd79b
Sirt3
Alox5ap
Csgalnact2
Fam174a
Rtp4
Lsp1
Tfec
St8sia4
Rnf113a1
Sp100
Tbc1d10c
Hspa4l
Rabgap1l
Fam195a
Plxdc2
Smyd3
Nrgn
Plxnc1
Tom1l1
Cox11
Vav1
Sash3
Tmem38b
Emb
Pycard
Tspan32
Bbs2
Phf1
Ncf2
A230050P20Rik
Ptpn6
Cyp27a1
Stat4
Golga3
Ipp
Stard10
Cntd1
Sergef
Aldh2
lkb1
mKIAA0694
Ptges2
Bbs4
Mtap7
Lactb2
Plcg2
D030028A08Rik
Celf2
Hmha1
Camkk1
Stk17b
Nckap1l
Tmub1
Pla2g4a
H2-K1
A830007P12Rik
Nfkbiz
Pfkfb2
Rab32
Ddb2
Arhgef6
Ikzf1
Oas1a
Cercam
AK154113
Dapp1
Gbp3
Gm2a
Zfp874b
Csf2rb
Pxmp2
Dleu2
Atp13a2
Akr1c12
Letm2
Adck3
ScyA4
H2-T23
Srgn
Gpr56
Rora
Sord
Ikzf2
Itga4
Tmem71
Ldhb
AI662270
Osbpl1a
Myo1g
Dock10
Runx2
Cd27
C030034L19Rik
Acss2
Evi2b
Ncf1
Rassf5
Rac2
Ebi3
Hlf
Ptprcap
Cd69
Myb
Car2
Mpl
Irf5
1600002K03Rik
1810033B17Rik
2010002N04Rik
2310057J16Rik
2610018G03Rik
4930550L24Rik
5031414D18Rik
5830405N20Rik
9030619P08Rik
AK007349
AK010368
AK035466
AK036982
AK044106
AK052812
AK076954
AK079675
AK201601
Adap1
Aff3
Apob48r
Aqp9
Arhgap9
Asprv1
Atp2a3
BC013712
BC035044
BC147527
Bcl2l14
Bex6
C1rl
Ccdc69
Ccdc88b
Ccl3
Ccl6
Ccl9
Cd200r1
Cd28
Cd52
Cd84
Cd86
Cela1
Cox4i2
Ctse
Cytip
Ddx4
Dennd2d
Dgkg
Dkkl1
Dusp28
E330013P04Rik
Efemp1
Elovl7
Eya2
Fcer1g
Fgfr3
Flt3l
Frat1
Gapt
Gm11428
Gm5111
Gpr65
Gucy1a3
H2-DMa
H2-Oa
Hist1h2bg
Hist3h2ba
Il12rb2
Il17re
Il18rap
Il22ra2
Irak3
Itgal
Itgam
Itgb2
Itgb7
Jakmip1
Klhdc1
Klrb1c
Lrrc25
Lrrn4
Matk
Mbp
Mctp1
Mgst2
Mndal
Ms4a6b
Ms4a6d
Napsa
Nmnat3
Odf3b
Osgin1
P2rx1
Pag1
Paqr7
Pdlim2
Pglyrp1
Pglyrp2
Pigw
Pik3ap1
Pou2f2
Ppbp
Ppfibp2
Prps1l1
Prtn3
Rab37
Rab38
Rgs1
Rhag
Rnase12
Selplg
Sh2d5
Sla
Slc22a4
Slc35d3
Slco4a1
Stap1
Susd3
Tacstd2
Tmem20
Tmem40
Tmem81
Tmprss7
Tnfrsf18
Tnik
Tnni2
Trfr2
Tyrobp
Uba7
Ube2l6
Vdr
Was
Zfp612
Zfp72
KIAA0143
Slc16a7
Tbxas1
Abcg3
Tuft1
Cyp2d22
Gjb3
Gm11346
Plek
Psmb8
Sell
Gfi1b
Zfp369
Flt3
Gpr171
P2ry10
Zfp458
mKIAA0569
H2-Ab1
Cyp4v3
Epb4.2
Mtap7d2
Oasl1
Pkp3
Mcoln2
2210020M01Rik
Zfp119b
Fuz