Ecm2
1810074P20Rik
Il13ra1
Tfpi2
AK013668
Eno1
Kitl
4930404I05Rik
AK083547
Nudt10
Gm9159
Trh
Dusp9
Fam70a
Fzd10
Zfp658
Emp1
Mtap1b
Pmp22
Uhmk1
Pcdh17
Sdc2
Phxr4
Snai1
Vash2
Sco1
4933437F05Rik
Pros1
Tram1l1
Adh6b
Sox11
Tmem184c
Nid2
Ckb
Gas6
Fam149a
Slc39a8
Dll1
2810055G20Rik
Bace2
Lgr4
Gm13889
Scpep1
Meg3
Trib2
Armc9
Tns3
Pik3cb
Zfp931
Adam19
Bcar3
Itga1
Hmcn1
Gpihbp1
Tnfaip1
AK053193
Hps6
Myo1b
Ppap2b
mKIAA0892
Sncaip
4933436C20Rik
Cd40
Prl3b1
Bmp4
Sulf2
Flt4
Fkbp14
Rnf122
Lama4
Ptprg
Tmem170
Foxc1
Mgll
Zfp9
Abtb2
Stab1
Mars2
Golm1
Gprc5a
Svil
Tmem136
Tmem186
Hpx
Mmp15
Asb4
Rapgef5
Amotl1
Kctd17
Klhl35
Kank3
Rsad2
Etv5
Ppap2a
Arl4d
Adarb1
Wdr47
Trib3
Ccnd1
Bin1
Igfbp2
Hpgd
Sema6d
Mapk11
Ripply3
Dok4
Scml2
6530401D17Rik
Fgd6
Nckipsd
Anxa2
Trp53i11
mKIAA0666
Nrp2
Colec12
Trp53inp2
Crmp1
Efna5
8430408G22Rik
Tbc1d12
Gnai1
Zfp39
Bcl2l11
Col15a1
Anxa3
Arhgap5
Stox2
Ent1
Plekhg1
Dlg5
Osbpl3
Lrch2
Mafb
BC028528
Cav1
Apln
Fermt2
A530054K11Rik
Stmn2
Mapk12
Zbtb49
Epha2
1810011O10Rik
Tmem67
Nod1
Trps1
Acvr1
Mtss1
Dab2
Klhl8
Cfi
Enah
mKIAA1358
Schip1
Abcg1
Arhgef15
Pde8a
Akap12
Cald1
Adam12
Gimap4
Zc3h12c
Isl1
Prss23
Tmem37
Suox
Mustn1
Magee2
Snora70
Cln8
Slc1a4
Limch1
Flrt2
Cttnbp2nl
Dse
Sipa1l2
Nid1
Reep1
Rbm12b
Ehd2
Acvrl1
Zfp595
Trim16
Lrrc39
Atxn7
St5
Carhsp1
Zfp820
Nhsl1
Fam189a2
Camk2n1
Lrrn2
Rcor3
D10920
Auts2
Lhfpl2
BC023202
Dmxl2
Palm
Npdc1
Sh2d3c
Ppp2r5b
Gdpd5
Plekha1
Cav2
Klf7
Malt1
Cdc42ep1
10-Sep
AK043075
AK198984
Ccnj
Magi3
Flt1
Marcks
Fxyd6
Lgmn
Nqo1
App
5730494M16Rik
Rasgrp3
Sgk1
Slc12a9
She
X99384
Camsap1l1
Ushbp1
Rell1
Lck
Ccnjl
Map4k5
Glipr2
Sgsm1
Gjc1
Ccdc76
Myo6
Ephb4
Creb3l1
Cmbl
Cxx1a
Npr1
BC005561
2810055F11Rik
Stx2
Tcf19
Sox17
Igf1
Adcy4
Inha
Bcl2
Mdfic
Sap30
Tubb2a
Ttl
Tmem204
Slc27a3
Foxn3
Tuba1a
Akap2
Sema6a
Epb4.9
Notch4
C130074G19Rik
Itga3
Nfib
mKIAA1998
Hebp1
Unc45b
Sec24d
Klhl36
Col23a1
Gng2
AK021262
St6gal1
Emcn
Cmtm3
Ppfibp1
Dcbld1
Hdhd3
Kcnk6
Foxc2
Thbd
Tulp4
Slc31a2
Bcar1
Bex2
Frmd4b
Tcf4
Dusp7
Epn2
Pld2
Uggt2
Ss18l1
Fbxo31
Dusp6
Snai2
Pex14
Vangl1
Ddhd1
Zeb1
Sgpp1
Peli2
Lmbr1
Arhgap18
Inpp4a
Iffo2
Cd38
Nfia
Edem3
Parp8
Jup
Cdc42ep5
A130022J15Rik
Apbb1
Zfp90
Robo4
Slc30a1
AK136844
AK202078
AK153575
Rnf144b
Tnfaip8l1
Ikbip
Wdr19
Plvap
Fam102b
Pvrl2
Gm14420
Mcf2l
Elovl5
Cxx1c
Zfp389
Trim3
Csgalnact1
Hmmr
Chst14
Rgl1
Fam73b
mKIAA0720
Oit3
Tecpr1
Klhl4
Grk5
Slc10a4
Lpcat1
Chn2
Myo10
Wipf1
Klf4
Atic
AK080982
Ceacam1
Bmf
Trerf1
Cpe
Cd109
Heatr5b
Gpr97
St8sia1
Bbs10
4921513D23Rik
Plagl1
Bmp2k
Exoc3l2
Rnf19b
Dstyk
Zfp810
Rbms1
Mylk
mKIAA0787
Ap1s2
Nes
Frmd4a
Podxl
Shb
Usp32
Tanc1
Dusp3
Surf6
Tcf7l1
Pde2a
AK013046
St6galnac4
mKIAA1668
Zfp28
Aif1l
Phldb1
Tubb6
Arhgef12
Gja4
Fam120b
Cdc6
2810410L24Rik
Tiam1
Tmem88
Slc38a4
Unc5b
Stc1
Trim26
Rab22B
Eif4ebp2
Fam167b
Pon3
Mageh1
Emp2
9430020K01Rik
Ankrd50
6820431F20Rik
Snx25
Cdr2
Atp6v0a2
Rspo3
Bpnt1
mKIAA0184
9430008C03Rik
Tshz1
Shroom2
Itgav
Phlda3
Tmem100
Rhoj
Tirap
Oaz2-ps
Tro
Rasa2
Tmem65
Nckap1
Gm7694
Pitpnc1
Dis3l2
Trib1
mKIAA0923
BC031503
mKIAA1272
Cnot4
Hmbox1
Zfp952
Zcchc4
AK205936
Sdpr
Slc29a1
Tcfe3
Cenpj
Rap1gds1
Timp3
Tcn2
Ccdc120
9930012K11Rik
Endod1
Hspg2
Chst15
Efna1
Tbxa2r
Hras1
Gbp9
Rapgef3
Gpr182
Hip1r
Bbc3
Dbn1
Sh3pxd2a
Prkce
Elk3
2610029I01Rik
Stx1a
Nr2f1
Coro2b
Car8
Adm
Kif1b
Nav1
Fam122b
Ano10
Anxa6
Hoxb7
AK082896
Tst
Coq10a
Lrdd
B4galt3
Slc22a17
Fam160b2
Tnrc6c
Jhdm1d
Arhgef10
Mapkbp1
Cdc25c
Id2
Ptprb
Ints8
Gkap1
Adam15
Hspb8
DQ548994
Mast4
Clock
Chrnb1
Slc46a1
Galnt11
Abcc4
E2f7
Lima1
Mfhas1
Trio
Limd1
Rps6ka2
Zfp212
Zfp189
Il2rg
Dock6
Itpripl2
Ptpru
Gpx7
Tpm4
Dhrs3
Sh3glb1
mKIAA1124
Fam173a
Zfp53
Mafg
Stom
Gja1
Ctnna1
Fzd8
Cda
Pip4k2b
Plxna1
Itpr3
Atf6
Smtnl1
Chmp5
Agpat3
Exoc4
Etv3
Nr3c1
Zdhhc20
Eri2
Gnas
Syde1
Smtn
Agap3
Smg7
2310001A20Rik
Abi2
Tmem181a
Klf16
Acap3
Lrrc32
0610012G03Rik
Zxdb
4632428N05Rik
Recql5
Tgfb1i1
D1Ertd622e
Tmem201
Zfp111
Ammecr1
Herpud1
Kif2c
Zmym5
Fam188a
1190002N15Rik
Rab33b
Spna2
Ddah1
4930515G01Rik
Macf1
Ankhd1
Selm
Ftsj2
Plxnd1
Lig4
Tmem86a
Eftud1
Col4a2
Erich1
Trim11
Nos3
Fabp4
Arhgap25
Zswim6
Wtip
Nfic
Phf13
Cltc
Zfc3h1
Basp1
Cgrrf1
Ubiad1
Klk8
Nuak1
Unc45a
Smg1
Hs6st1
Tcf15
2610305D13Rik
Stap2
Sbf1
Fam115a
Antxr2
Fyn
Vim
Zfp423
D4Bwg0951e
Egln3
Ubqln2
Prickle3
Impdh1
Qpctl
Tmem120a
Ccnl2
Cxx1b
Brf2
Cldn5
Cul5
Anxa5
Maged2
Fzd4
Tmeff1
Pik3r6
Hey2
Traip
Mgp
Timm23
Eng
Nr2f6
Zfp784
Kpna2
Rassf9
Aplp2
Cnn3
Mospd2
Ankrd16
Med29
Gpr4
B9d1
Xkr8
Bag3
Mpzl1
Calm1
Tmem63b
Spnb2
Six5
Aqp1
Eif2ak2
Cd93
F2r
E2f2
Tbc1d16
AK020722
Casd1
Trip12
Zbtb48
Gpr116
Armcx2
Ddb1
Susd4
Ctnnd1
Tgfbr2
Actn4
2610034B18Rik
AK192544
Retsat
0610010K14Rik
Zfp61
Znhit2-ps
Erp29
2810001G20Rik
Paics
Mmp17
Ppm1g
Bola1
Vars
EG381438
Prim1
Mrps26
Rnf5
Zfp81
Dtd1
Spns2
Llph
Gm3219
3110040N11Rik
Mfsd8
Snrpb
Slc35e4
Magohb
Adrbk1
Lyrm2
Rbmx2
Uqcr11
Hk1
Dek
1110002B05Rik
Vamp2
Cnih4
Cog3
Wdr34
Mapkapk2
Rdm1
Eef1b2
Mex3d
Trp53i13
Ndufb3
Hist1h4i
Taf9
Impdh2
Tab2
Polr2h
Prr3
Git2
Cstb
AK171159
Zcrb1
H3f3a
Fkbp4
Zc3h10
Ndufaf3
Prkd1
Ankle2
BC088983
Smc5
Hmgn2
Mapk6
Mtmr9
Gm9104
Hint2
Gadd45b
Cd24a
Rnaseh2c
B2m
Galt
Nek8
Zfp467
Esco2
Rpl35a
Snrpd2
AI462493
Tbcc
Usp19
3110003A17Rik
Ccdc72
AK082757
Sdf2l1
Glrx2
Fam107b
Rabl5
Ublcp1
Dtymk
Stard5
Fam162a
Mrpl51
Fryl
2810002D19Rik
1810027O10Rik
Eif3i
Dhrs11
Mnd1
Rasgrp2
Hoxa2
Ttc37
Nup98
Ndst1
2410003K15Rik
Fth1
Ssna1
Sumf1
Nfu1
BC037369
Exoc2
Hddc2
Utp6
Blvra
Fam160a2
2310016M24Rik
Nfkbie
Nol6
Sft2d3
Golph3l
Pole
Tbc1d7
Ddx28
Bola3
Wdr89
Polr2j
Ncoa4
Nacc1
Zyx
Mfn2
Phf2
Rpl22l1
Polr2f
Snhg6
Ftsjd1
Hrsp12
Zfp932
Nol7
1810006K21Rik
Prr13
Msh2
Med9
Mmachc
Tceb3
Arl11
Prmt3
H13
Inpp1
2810428I15Rik
Gsdmd
Lyrm4
Tceal1
OTTMUSG00000016325
Map2k7
Wdr36
Gpn3
Gm13157
Mzt2
Vwf
Ell
Hist1h1c
L3mbtl2
Atp6v0b
Fam76a
Eri3
DQ553245
Cdadc1
Timm9
Gm4535
Gemin5
4933421E11Rik
Tet1
Rnf138
Abhd14a
Rpl36
Glrx5
Sik3
Dyrk3
Gfpt2
Ubxn2b
Bloc1s1
Ndufa6
Anxa4
Ldlrad3
Eml3
Josd2
Ccdc56
Rfxap
Rdbp
Cln6
Mir703
Rrs1
Tgfbrap1
Dkk2
Erh
Klhl13
Vkorc1
Zswim7
Tmem218
Supt4h1
Gtf3c5
Gclm
AK144329
Grina
Dph5
Fam108c
Psmb10
Rcan3
Als2cr4
Zfyve27
Zfpl1
Trim37
Acad8
Nfkb1
Fbxo9
Mrpl42
Hmga1
Bend4
Polr3g
Ift52
Zfp317
Snapc4
Sec11c
Grb2
Bscl2
Dpm3
Msh6
Polr3c
Akr7a5
Iars2
Dnalc4
Cluap1
Cd47
Ptp4a3
0610011F06Rik
Zeb2
Ofd1
Hace1
mKIAA0308
D030056L22Rik
Msl2
1810029B16Rik
Ube2t
Lsm10
Wbscr16
Tmem176a
Cpxm1
Bex1
Slco3a1
Dynlt3
Snip1
Mri1
2310003F16Rik
2210404O07Rik
Rps6ka6
Dctn3
Mrps28
Ppa2
Med6
Lrmp
Serinc3
Slc25a32
Pigyl
Cdk20
Grcc10
Bmyc
Chchd5
Slc35c1
Mxd1
Fn1
Stk19
Osbpl2
Tmem60
Pter
Nsmaf
D17Wsu92e
Insig2
5430417L22Rik
Ift27
Btbd12
Rnpc3
Rps6ka1
AK010870
Zfp746
Kremen1
Serpinf1
Mgmt
Flot2
2310011J03Rik
2410129H14Rik
Ly6e
2010109K11Rik
Rpl11
E4f1
Atg10
Cntrob
2410022L05Rik
H2afj
Chchd6
Cad
Tmem179b
Def6
Hat1
2310061I04Rik
Emp3
Armc5
Zfp319
Tspan4
Ube4a
Camk2d
Smox
Gulp1
1110001J03Rik
Med14
Gm3258
Dok1
Wwp2
Pdk2
Inpp5d
slc18a2
4930455F23Rik
Creg1
Rangrf
Ntpcr
Nmi
Stat1
Alkbh7
2610002J02Rik
Mif4gd
Hirip3
Glce
Gmnn
Bola2
Gart
Cdkn2aip
Fam165b
Acp6
AA881470
Fundc1
Romo1
Serf1
Rnaseh2b
Pcbd1
Cox17
Cwc27
Pnpla8
Pik3r1
Ptgis
1110012L19Rik
Ninl
Ergic3
Gnptab
Epb4.1
Gse1
Tsen2
Sdf2
Tspo
Mov10
Rilpl2
Capn5
AK046225
Sertad2
Cdca7l
Adck2
Gm13611
Pbx1
S100a11
Nutf2
Daglb
Mnt
Pink1
Cenpk
Trim41
Pstpip1
G6pc3
Mrps17
Dclk2
Rtn4ip1
Pik3cg
Gsto1
Phpt1
Ccdc53
Cdk18
Wdtc1
Ppif
Atf1
Tmem19
0610007P08Rik
BC059842
Snx13
Fuk
Dnmt3b
Blm
Cc2d2a
Acyp1
Mgst3
Gabarapl1
Hmga2
Gm5918
Zfp637
Zdhhc13
raptor
Iqcc
Bcap29
Psph
Per1
2310044H10Rik
1810046J19Rik
Hmga1-rs1
Crlf3
Arhgdib
Selenbp1
Pnpla2
Sykb
Leprotl1
Serhl
Hist3h2a
Phtf2
Gusb
Tti1
Fam82b
2810021B07Rik
Lyplal1
Ap3s2
Pdcd4
Rpp30
Mocs1
Hgfl
Rasgef1b
Actr6
2410006H16Rik
Alg12
Siva1
Sort1
Ophn1
Fahd2a
Mobkl2a
B9d2
MKP-7
Cd79b
Bst2
Cnpy3
Fam119a
1810013D10Rik
Zfp593
Prkca
Phyh
Ncoa7
Dscc1
Hcls1
Rbfa
Ddx51
Rab7l1
Zfp870
Zfp472
Gm16515
Zbtb17
Zfp280c
Bcl7c
Gtf3a
Leprel2
Abcb10
Gstm7
Cnp
Pgm3
Lrch4
Efhd2
Lipt1
Extl2
1810063B05Rik
Zfp651
Tpk1
1110006O24Rik
Pdxk
BC026208
Mccc2
Pxmp4
Ifitm3
2510003E04Rik
Stk4
Smyd2
Mkl1
Anapc11
Tpd52
Nbeal2
Cyth3
Avpi1
Apobec3
Wfdc2
Mrm1
Gstm1
BC096391
Ttc5
Slc25a19
Cd248
AK143260
Lyve1
Mycn
Nipsnap1
Tbc1d20
Psen2
2610306M01Rik
Nop10
Laptm5
Apeh
Fam72a
Rom1
Gstm2
Trmt2b
Prepl
Mcee
Mafk
Fam76b
Ogfrl1
Chtf18
Nat6
Fnip2
Smug1
Art4
Frat2
1500002O20Rik
Mapkapk3
Ift57
Sirt3
Snapc5
Aagab
Tbc1d10c
2810002N01Rik
Pak1
Brp16
Eid2b
St8sia4
Arid4a
Rbm38
Shq1
Tmem175
Irf1
Fam98c
C230091D08Rik
Rab27b
Junb
Wbscr27
3830406C13Rik
Med30
Stau2
Gpx1
Zfp2
Fam174a
Cd63
Fut8
Gng10
Sil1
Pgls
Csrnp1
Tmem229b
Trim6
cip7
1110058L19Rik
Tm7sf2
Bcl11a
Creld1
Nek3
Cenpp
Gsta4
Dci
Abhd14b
Mrpl14
Nkx2-3
Cep70
Tapbp
Dom3z
Decr2
0910001L09Rik
Slc9a3r1
Gla
Sash3
Iqgap2
Slc26a11
Akr1c14
Tigd2
Tmem106c
2700049A03Rik
Vasn
4930579G24Rik
Stra13
Poli
Procr
Otub2
Phgdh
Leprel1
Capg
S1pr4
Imp3
Tmem176b
Nceh1
Auh
Dennd4a
Hmgn3
Psmg1
AK079380
2310022A10Rik
AK171116
Myl9
Emb
1700029I01Rik
Sac3d1
Slc35c2
AI467606
Glrx
Pip4k2c
5730469M10Rik
Cdk2ap2
3110062M04Rik
Dguok
Zfp956
Arrdc1
1810030N24Rik
Zfp36
Zfp688
Ttc33
Fam86
Kdm3b
BC024814
Mrpl52
Acad11
Prkar2b
Hist1h2bc
Fgr
Rassf7
Cox11
Pdcd2
Aldh2
Gadd45g
Lgals9
3010026O09Rik
Nthl1
Kit
AW146020
Frrs1
Tspan32
Bmx
Zfp94
Plxnc1
Slc25a16
Orai2
Batf
Meis1
Fam55b
Tmem26
Neurl3
Vps18
Ifi35
Slc50a1
St7
0610009B22Rik
Ptplad2
Apitd1
Hspa4l
Rps6ka5
Cyp27a1
Ptpdc1
Rpa3
Zfand1
Fam132a
Zfp868
2310039H08Rik
Stat4
Nrgn
Pycard
Cd55
Dfna5
C330006K01Rik
Plscr1
Setbp1
Igsf3
Mtap7
Csgalnact2
2010320M18Rik
S100a6
BC029214
B3galnt2
Mtr
mKIAA0694
Smyd3
Fam195a
Irak2
Apoe
Arhgef6
Tmem38b
Plxdc2
Stard10
Celf2
Nfkbiz
Ikzf1
Rasl11b
Stk17b
9030224M15Rik
Tom1l1
H2-K1
Bex4
Ncf2
Golga3
A230050P20Rik
Hmha1
BC035532
Srgn
Pigb
Bbs4
Sla2
Dapp1
Oas1a
Zfp296
Tmub1
AI662270
Ptpn6
Bbs2
Elac1
lkb1
Rab32
Camkk1
Ddb2
Cercam
2310047B19Rik
Adck3
Plcg2
Nr0b2
A830007P12Rik
Atp13a2
Depdc7
Stxbp2
Pfkfb2
Rac2
Mtmr3
Pxmp2
Myo1g
Rora
Gpr56
Sord
Dok2
Itga4
Dgat2
Cd27
Ldhb
Osbpl1a
Ptprcap
Dock10
Med12l
Evi2b
Nudt8
Mpl
Hlf
Car2
Myb
Chad
1600002K03Rik
2010007H12Rik
2310057J16Rik
2610018G03Rik
9030617O03Rik
9030619P08Rik
AK076954
AK079675
AK201601
Acpl2
Adap1
Aldh1l1
Alox5
Arhgap9
BC058988
BC064078
Ccdc69
Ccl9
Cd200r1
Cela1
Cldn10
Cox4i2
Ctse
Cyp4v3
Dennd2d
Dsp
Dupd1
Eya2
Fam110c
Fas
Fbxo16
Fcer1g
Flt3
Flt3l
Gfi1b
Gm7932
Gpr171
Gucy1a3
Hbb-y
Htra3
Ifi44
Immp2l
Irak3
Krt7
Matk
Mbp
Mctp1
Ms4a6d
Myom1
Nmnat3
Nupr1
Olfr632
Osgin1
P2rx1
P2rx2
P2ry14
Paqr7
Pdlim2
Pdlim4
Pglyrp2
Pir
Pitx2
Plekhf1
Ppfibp2
Prtn3
Rab37
Rem2
Rrad
S100a4
S1pr3
Selplg
Setmar
Sla
Slc22a4
Slco4a1
Slfn10-ps
Srgap3
Sult1a1
Susd3
Svip
Syngr1
Tnni2
Trfr2
Tuft1
Uba7
Ulk3
Vdr
Vipr1
Was
Wdr31
Xylb
A930003A15Rik
Tmem163
Actg2
Selp
2200002K05Rik
AK085275
AK162363
Abcb1a
Adh1
Arap2
Cldn11
Colq
Csn3
Ebf1
Esm1
Fam46c
Gpr1
Hmox1
Kcne3
Lrrc3b
Olfm2
Pbp2
Prdm1
Raet1e
Rep15
Serpina1e
Slc26a10
T
Tgfb2
Msx1
Spin2
Masp1
A330049M08Rik