4930507D05Rik
Gm5111
BC147527
A030009H04Rik
Hist3h2ba
AK035466
Flywch2
Asprv1
2010001M09Rik
Phlda3
AK080222
AK052812
Gm9790
Mpl
Rhag
Tctex-3
Sirt5
Ctsw
Epsti1
F2rl3
Zfp39
Hbb-b1
Ifi47
Gm11428
Bclp2
Nap1l3
Tst
1500009L16Rik
Il22ra2
Fam174b
AK078566
Acot1
Tsga14
Postn
Lax1
AK021262
Car2
Setd4
Phxr4
Cnrip1
Ipp
AK076954
Slc25a27
Letm2
Hist1h2ae
2810008D09Rik
Mga
Dnajc12
Sigirr
Ankrd32
Ern1
2610018G03Rik
Rpp38
Ehd3
Ankrd26
Phf1
Pglyrp2
Spry1
Dusp28
AK079675
Mboat2
CLCN3
Ccdc69
Wfdc2
Klhdc1
AK079380
Ctla2a
Ltb
Runx2
Sgk1
AI662270
Samsn1
C1rl
Cd27
Pms1
Stap1
Tspan13
Tbxa2r
4933407H18Rik
Boc
5031414D18Rik
Hist1h2bg
AK036982
Spint2
Lnpep
Plk1s1
Rad52
Mbnl1
Elovl2
Ctla2b
2700050L05Rik
2900062L11Rik
BC064714
Serpinb6b
Nmb
Zfp947
Ptprcap
Tmed8
Cutc
Ncs1
Fam134b
Ass1
Wdr5b
Sirt4
Ly6a
2610306M01Rik
Tnik
Nol3
5530601H04Rik
Trim34a
Gpr182
Zfp874b
Pramef8
Abhd8
Pxmp2
Tmem38a
Osgin2
Prkcq
Fam176b
Lsp1
Zfp945
Ebi3
Frat1
Rfesd
Aplf
Ifih1
AI467606
Irgm1
Tspan32
Anubl1
Brf2
Pigh
Arid4a
Camk2a
Tbcel
Ccnd1
Mettl7a1
Casc5
Map2k6
Rcl1
Dennd2d
1110005A03Rik
Bbs4
Per2
Arhgef3
Bok
Satb1
Oas1a
5730469M10Rik
Pard6g
Nfya
Nfkbil1
Rrp1b
Zswim3
Dtd1
A230050P20Rik
Mars2
Acy3
Sirt3
Cd37
Ccdc138
Pex12
Efemp1
Nek6
Eif4ebp2
Ube2l6
Rfx8
Fam105b
Nrip1
Cecr5
Etaa1
N4bp2
Repin1
Dkkl1
Dopey1
Mfsd11
1810063B07Rik
Rab33b
Dtwd1
6720489N17Rik
Mns1
Rnf25
Dbt
Osgin1
Gstm7
Pdp1
Oasl2
Bcs1l
Dnase1l1
E130311K13Rik
Tasp1
Ercc5
Zfp719
Rnmtl1
Lrrc28
Fam174a
Zfp644
Gmpr
Ift74
Elmod3
Als2cr4
Cdc42ep3
Eps8
Pag1
Abcg1
Qsox1
Tnni2
Hsdl2
B9d2
Hoxa7
Ccdc55
Sertad3
Cyfip2
2810001G20Rik
Tbccd1
Fbxo25
Cog2
Sap30l
Gem
Pck2
Mll1
AK010368
Nmnat1
6-Sep
Krcc1
Thumpd2
Caper
2310046O06Rik
Rhof
Sergef
Ube2cbp
Tbc1d10c
Stard10
Zfp867
Cyhr1
Rab37
Nr3c1
Pde8a
Gramd3
Tbl1x
Tmem138
Adrbk2
Sap30
Dennd1c
Gp9
Cnot6l
Epc1
Tmub1
Pfkfb1
Lactb2
Ash1l
Pus3
Wdr53
mKIAA1441
Rnf113a1
Gcnt2
Mett11d1
1700020I14Rik
Ppp2r3d
St3gal5
Cd79b
Rtp4
Mnat1
Akr1c13
Rdh14
Gata3
Tap1
Mrps2
Sirt6
Coq6
Fam120b
Ccdc32
1500031L02Rik
H2afy
Btbd3
Nr1d2
Ube2e2
Zfp277
Hlf
Rad51l3
5730494N06Rik
Egfl7
Rab4a
Bex6
Zmat5
Spata6
Sdr39u1
Pla2g16
Rnf168
Hddc3
Txndc16
Snx10
Arhgef18
Mir703
Prcc
1110002B05Rik
Slc35d3
Tmem39b
Rnf19a
Zfand2b
Cirbp
Rnpc3
Entpd5
Crlf2
Golph3l
5033414D02Rik
Zfp955b
Enpp4
Rhebl1
Narg2
Tcfap4
Ikzf1
Mmp17
BC052040
Ing3
Gnb4
Dhrs11
Gcat
BC063263
Zfp954
Gmfg
Ftsj2
Sipa1l1
AK007349
Atg4b
Armcx6
Aldh2
1110038D17Rik
Dnmt3b
Sh3bgrl
Abhd14b
Dnajc9
Aif1l
2810474O19Rik
Impdh2
Prkx
Ctxn1
Tm2d3
Svil
Klhl12
Cox7a2l
Siah2
Smcr7
8430410A17Rik
Pomgnt1
Plp2
Arhgef6
Dlg1
Lsm1
Rhbdd3
Rdm1
Fxn
Kif20b
Zfp90
Dennd3
2310016C08Rik
Coil
Zfp35
Mrpl21
Ubxn2a
S1pr4
Rhbdd2
Asah2
Zfp869
Polr3c
2610024G14Rik
Rbbp9
Ggct
Zfp213
Cbl
Prim1
Mier3
Opa3
Idh3b
Stk17b
Galt
Zfp422
Mynn
2610301B20Rik
Slc50a1
Fzd9
Slc25a20
Mdp1
4921524J17Rik
Whsc1l1
BC003348
Ip6k2
Tmem19
Sp4
Hbxip
Armc10
Laptm4a
Cd24a
Fbxo7
Cdk13
Il17ra
Ccdc82
Maf1
H2-K1
9930021J03Rik
Ngly1
Atg14
Rraga
Polr2h
Chrnb1
Sdhc
Zfp958
Sbk1
9430008C03Rik
Tmem159
AK187054
6330577E15Rik
Zfp706
Nudt19
Dsn1
Nqo1
Xkr8
Sac3d1
Egln1
Uimc1
Eif2ak2
Hagh
Zbed3
AK010870
Exoc4
Cdadc1
Tbcc
Tmem60
Gtf2h3
Cars2
Ubxn2b
Xrcc5
Mgst3
Pdha1
4930550L24Rik
AA467197
AK087295
Crisp2
Cyp2d22
E330013P04Rik
Epb4.2
Il17re
Kpna7
Lrrn4
TCRB