4930507D05Rik
Gm5111
BC147527
A030009H04Rik
Hist3h2ba
AK035466
Flywch2
Asprv1
2010001M09Rik
Phlda3
AK080222
AK052812
Gm9790
Mpl
Rhag
Tctex-3
Sirt5
Ctsw
Epsti1
F2rl3
Zfp39
Hbb-b1
Ifi47
Gm11428
Bclp2
Nap1l3
Tst
1500009L16Rik
Il22ra2
Fam174b
AK078566
Acot1
Tsga14
Postn
Lax1
AK021262
Car2
Setd4
Phxr4
Cnrip1
Ipp
AK076954
Slc25a27
Letm2
Hist1h2ae
2810008D09Rik
Mga
Dnajc12
Sigirr
Ankrd32
Ern1
2610018G03Rik
Rpp38
Ehd3
Ankrd26
Phf1
Pglyrp2
Spry1
Dusp28
AK079675
Mboat2
CLCN3
Ccdc69
Wfdc2
Klhdc1
AK079380
Ctla2a
Ltb
Runx2
Sgk1
AI662270
Samsn1
C1rl
Cd27
Pms1
Stap1
Tspan13
Tbxa2r
4933407H18Rik
Boc
5031414D18Rik
Hist1h2bg
AK036982
Spint2
Lnpep
Plk1s1
Rad52
Mbnl1
Elovl2
Ctla2b
2700050L05Rik
2900062L11Rik
BC064714
Serpinb6b
Nmb
Zfp947
Ptprcap
Tmed8
Cutc
Ncs1
Fam134b
Ass1
Wdr5b
Sirt4
Ly6a
2610306M01Rik
Tnik
Nol3
5530601H04Rik
Trim34a
Gpr182
Zfp874b
Pramef8
Abhd8
Pxmp2
Tmem38a
Osgin2
Prkcq
Fam176b
Lsp1
Zfp945
Ebi3
Frat1
Rfesd
Aplf
Ifih1
AI467606
Irgm1
Tspan32
Anubl1
Brf2
Pigh
Arid4a
Camk2a
Tbcel
Ccnd1
Mettl7a1
Casc5
Map2k6
Rcl1
Dennd2d
1110005A03Rik
Bbs4
Per2
Arhgef3
Bok
Satb1
Oas1a
5730469M10Rik
Pard6g
Nfya
Nfkbil1
Rrp1b
Zswim3
Dtd1
A230050P20Rik
Mars2
Acy3
Sirt3
Cd37
Ccdc138
Pex12
Efemp1
Nek6
Eif4ebp2
Ube2l6
Rfx8
Fam105b
Nrip1
Cecr5
Etaa1
N4bp2
Repin1
Dkkl1
Dopey1
Mfsd11
1810063B07Rik
Rab33b
Dtwd1
6720489N17Rik
Mns1
Rnf25
Dbt
Osgin1
Gstm7
Pdp1
Oasl2
Bcs1l
Dnase1l1
E130311K13Rik
Tasp1
Ercc5
Zfp719
Rnmtl1
Lrrc28
Fam174a
Zfp644
Gmpr
Ift74
Elmod3
Als2cr4
Cdc42ep3
Eps8
Pag1
Abcg1
Qsox1
Tnni2
Hsdl2
B9d2
Hoxa7
Ccdc55
Sertad3
Cyfip2
2810001G20Rik
Tbccd1
Fbxo25
Cog2
Sap30l
Gem
Pck2
Mll1
AK010368
Nmnat1
6-Sep
Krcc1
Thumpd2
Caper
2310046O06Rik
Rhof
Sergef
Ube2cbp
Tbc1d10c
Stard10
Zfp867
Cyhr1
Rab37
Nr3c1
Pde8a
Gramd3
Tbl1x
Tmem138
Adrbk2
Sap30
Dennd1c
Gp9
Cnot6l
Epc1
Tmub1
Pfkfb1
Lactb2
Ash1l
Pus3
Wdr53
mKIAA1441
Rnf113a1
Gcnt2
Mett11d1
1700020I14Rik
Ppp2r3d
St3gal5
Cd79b
Rtp4
Mnat1
Akr1c13
Rdh14
Gata3
Tap1
Mrps2
Sirt6
Coq6
Fam120b
Ccdc32
1500031L02Rik
H2afy
Btbd3
Nr1d2
Ube2e2
Zfp277
Hlf
Rad51l3
5730494N06Rik
Egfl7
Rab4a
Bex6
Zmat5
Spata6
Sdr39u1
Pla2g16
Rnf168
Hddc3
Txndc16
Snx10
Arhgef18
Mir703
Prcc
1110002B05Rik
Slc35d3
Tmem39b
Rnf19a
Zfand2b
Cirbp
Rnpc3
Entpd5
Crlf2
Golph3l
5033414D02Rik
Zfp955b
Enpp4
Rhebl1
Narg2
Tcfap4
Ikzf1
Mmp17
BC052040
Ing3
Gnb4
Dhrs11
Gcat
BC063263
Zfp954
Gmfg
Ftsj2
Sipa1l1
AK007349
Atg4b
Armcx6
Aldh2
1110038D17Rik
Dnmt3b
Sh3bgrl
Abhd14b
Dnajc9
Aif1l
2810474O19Rik
Impdh2
Prkx
Ctxn1
Tm2d3
Svil
Klhl12
Cox7a2l
Siah2
Smcr7
8430410A17Rik
Pomgnt1
Plp2
Arhgef6
Dlg1
Lsm1
Rhbdd3
Rdm1
Fxn
Kif20b
Zfp90
Dennd3
2310016C08Rik
Coil
Zfp35
Mrpl21
Ubxn2a
S1pr4
Rhbdd2
Asah2
Zfp869
Polr3c
2610024G14Rik
Rbbp9
Ggct
Zfp213
Cbl
Prim1
Mier3
Opa3
Idh3b
Stk17b
Galt
Zfp422
Mynn
2610301B20Rik
Slc50a1
Fzd9
Slc25a20
Mdp1
4921524J17Rik
Whsc1l1
BC003348
Ip6k2
Tmem19
Sp4
Hbxip
Armc10
Laptm4a
Cd24a
Fbxo7
Cdk13
Il17ra
Ccdc82
Maf1
H2-K1
9930021J03Rik
Ngly1
Atg14
Rraga
Polr2h
Chrnb1
Sdhc
Zfp958
Sbk1
9430008C03Rik
Tmem159
AK187054
6330577E15Rik
Zfp706
Nudt19
Dsn1
Nqo1
Xkr8
Sac3d1
Egln1
Uimc1
Eif2ak2
Hagh
Zbed3
AK010870
Exoc4
Cdadc1
Tbcc
Tmem60
Gtf2h3
Cars2
Ubxn2b
Xrcc5
Mgst3
Pdha1
4930550L24Rik
AA467197
AK087295
Crisp2
Cyp2d22
E330013P04Rik
Epb4.2
Il17re
Kpna7
Lrrn4
TCRB
Trappc1
2010012O05Rik
AI597479
Sh3bp4
Sertad1
Zfp472
Uqcrq
9430023L20Rik
Gata2
Hspa4
Rpl41
Ada
Slc25a16
Med30
Eps15l1
Cltc
Lhpp
Picalm
Mapk9
Gnas
Tab1
Zfp810
Mkln1
Ndufa11
Tuba1a
Zc3h7b
BC040804
Mink1
2410091C18Rik
AK046417
Glrx5
Uhrf1bp1
Gmeb2
Pdzk1ip1
Eif2b2
Fam53b
Elf2
Zadh2
Dazap1
Cox17
Exoc3
Usp11
Mapkapk2
Gfod2
Atl2
N6amt2
AK153575
Btbd10
Acer3
Uqcr11
Tacc3
Nhlrc2
Ssr4
Eif2ak3
Ggta1
Tbc1d16
Ttll1
Ctse
Tlr4
Snrpd3
Cpt2
Ndufa5
Wrb
Brcc3
Ptprf
Tspo
Bend4
Fam72a
Tmem47
Klhl21
Cnih4
Prkrip1
Napg
Gcn1l1
Tmem184c
Dpysl2
Rom1
Tsen2
Alg5
Wbscr16
Gatm
Snrpg
AK209885
4933426M11Rik
Gpr65
Crtc2
Dirc2
Evl
P4ha1
Flot2
1110067D22Rik
2310028O11Rik
Snapc4
Arrb2
Pes1
Pdia6
Mtap4
Lyplal1
Hsp90b1
Hs3st1
Cyld
Pdap1
Rasgef1b
Pinx1
Chd7
Tgm2
Ptpn22
Adam9
Neu1
Pros1
Mgat4b
Rpp30
Sf3a2
Polr3gl
Zfp711
Mtbp
Fbxo34
Arl8a
DQ715973
Chsy1
Btbd7
Sat1
AK177731
Mmd
Orai2
St6galnac4
Mrps18c
Rilpl1
AK087850
Zfand2a
Csf2rb
Kdm5c
Tubb6
Lmf2
Spag5
Cep135
Rogdi
Atg13
Rgl1
Smg7
Snx18
Hgs
Gtpbp10
Zfp69
Aplp2
BC040690
Naip2
Tmem170b
Tank
Unc45a
Papd7
Mtss1
Tbk1
Zcchc24
Adap1
Adar
Dpm3
Cd63
Cndp2
Tmem50b
Gak
Rprd2
mKIAA1805
Gapt
2410003K15Rik
Tcfe3
mKIAA0732
Gng12
Mtrr
Rab21
Dhrs7
Pea15a
Fam98a
1110008F13Rik
Hsd17b11
Snf8
AB346227
Hist1h2ac
Mthfd2
Nin
Sclt1
Med12
Calr
Tbc1d22a
Atrn
Prmt2
Ralb
Carhsp1
Cox7a2
Pglyrp1
Sra1
Unk
Ndufaf3
Ptplb
Gfpt1
Camta2
Cyba
Srfbp1
Mlx
Inpp5d
Sbno2
Rnpep
Tmsb4x
Fes
Phrf1
AK169831
Ints1
Rlim
Tmco7
Zcchc17
Tbcb
Fnbp1l
Arhgap29
Tead2
Cry2
Fosb
Arhgef12
Agfg2
2010106G01Rik
Vamp4
A230046K03Rik
Ppfibp1
1810006K21Rik
Lmo4
Basp1
Mocs1
Tnfrsf26
Med15
Nfatc1
S1pr2
Bcl2l1
Trim47
Pitpnb
mKIAA0226
Lsg1
Wsb2
Ell
Exoc3l2
Bsdc1
Slc44a2
Tacc2
Kbp
4632428N05Rik
Foxred1
Uap1l1
Aak1
Hpgds
Atxn3
Tmtc3
Spty2d1
Nxn
Sfswap
Ap2b1
AK146213
Rtn4ip1
Bola2
Dedd
Exoc1
Plxnb2
Cpsf1
Wtip
Btk
Zfp942
Tmem219
Itpripl2
Pitpnm1
Ndufa3
9430020K01Rik
Prtn3
Klf16
Scarb2
Gfod1
Zkscan1
Agbl5
Coro1c
Pdxk
Ticam1
Tmed3
Adrb2
Csrnp1
Fam125b
Pi4k2a
Gdap2
Atad2b
Vps11
Abca1
Dnajc27
Zfp948
Ccl9
Stat2
Slc16a10
0610040J01Rik
Gpkow
Cnnm4
Klhl9
Stxbp1
2310021P13Rik
Col4a2
Lrrc8a
mKIAA0859
Ost4
Pex6
Tcirg1
Cttn
Timp3
Eif5a2
Pecam1
Casp1
Agap3
Cstb
Poc1a
Pbx1
Naip6
Mcat
Cgnl1
Diap2
Ccdc53
Brap
Ece1
Ptrh2
Itga9
BC005561
Arl3
Gpx3
Slc12a2
Ube2w
Nf2
Srgap2
Cbwd1
Gabarapl1
Trim39
Lpp
Dhx34
Thbd
Ehbp1l1
Ldlr
Phldb1
Gse1
Podxl
Tusc1
Maff
E2f2
Cd52
Stx3
Mapk10
mel1
8-Mar
Commd5
Foxj3
Blvrb
Gla
S100a4
Ctnnal1
Cerk
Atn1
2410002I01Rik
Fam160a2
Ctsb
Zswim6
Daglb
Serf2
Tbc1d8
Caskin2
Col4a1
Tmem126a
Tnfaip3
Gadd45g
AA408296
Tjap1
F2r
Dhx40
AK153645
Pik3r6
Alg3
2310035C23Rik
Serpinh1
Ifngr2
Rnase12
Nmt1
Pvrl2
Ofd1
Zbtb48
Arsa
AK017645
Leprel2
Ptpn14
Fosl2
Fn1
D0H4S114
Ctsz
Ccdc102a
Sfpi1
Fbf1
C2cd2l
Selm
Cdh5
Sdccag8
Fry
Plcb3
Cd68
Mapk7
Rnf169
Rhoc
Arap3
BC027703
Fam105a
Cdc42bpa
Lrrfip2
Trerf1
Nceh1
Fndc3b
Gar1
Lrrc32
Id2
Plod3
Mkl2
Sepn1
Slc25a40
Slfn2
S100a16
Prmt10
Sumf1
Impdh1
Arv1
Mri1
Fam115a
Pnpla6
Polr3f
Gsr
Ttf1
Tubb2a
Ciapin1
Ctsh
Zbtb41
2010007H12Rik
Bin1
Rab27a
Gba
AK041061
Creb3l2
Oaf
Ranbp17
Clec14a
Hist2h2be
Zfp521
Zfp788
Bmp1
Zfp574
B4galt5
Sphk2
Skil
Mogat2
Lyrm4
Khk
Trim23
Ctnnbip1
Rin2
Cog3
Slc26a11
Cars
Sc4mol
Hdac5
Agrn
Pomt1
Cdkn1c
Cd55
Ap3s1
Gxylt1
Cdr2l
Egr3
3110043O21Rik
Prickle1
Pxdn
Sdf2l1
Lepre1
Igf2
Serpinb1a
Wdr24
Gss
Hk2
DQ548994
Ier3
Irf2bp2
Fcer1g
Uaca
AK011205
Slco2b1
Zfp772
Man2b2
Nsdhl
Mfsd8
Gdi-1
Abcd2
Slc36a1
Adamts1
Plvap
Arnt
Abhd12
Vps8
Ets1
Rel
Pigo
Gm684
Sytl4
Fam13b
Dll4
Plagl1
Gdpd1
Prkd1
Rnf214
Apoe
Insig1
Rnase4
Bag3
Creld2
Nudt22
Ube2h
Rptor
Klhl20
X99384
Tlr2
Efna1
Gsn
Tjp1
Mest
Prepl
Anpep
Itga2b
App
Ckb
Acvr1
Ptprb
Zscan29
Prkcdbp
Ms4a6d
Mpo
Tmem26
Tmem120a
B930041F14Rik
Ghdc
AK171159
Src
Tnfaip2
Lpar4
Ms4a6b
Lama5
Dgat2
slc18a2
Tbrg4
Hook2
Mmab
Tbc1d13
Ptms
MAN2B2
Gm885
AK129341
Klhl25
Pyroxd1
Cebpa
Kifc3
Hck
Anxa3
Fmnl3
Abcc5
Tmem119
Palm
Cd276
Ptgis
Socs3
B3gnt5
Hyou1
AK144329
Plac8
D7Ertd715e
Sbf2
Rab3d
Sparc
Ncf4
Mtus1
1810011H11Rik
Gja4
CC1
Orc3l
Golm1
Trappc10
Neo1
Sox7
Slc7a8
Ears2
Cpxm1
Copg2
Tifa
5031439G07Rik
Csf1r
Dbn1
Pmaip1
Csf1
Cd300a
Plod1
Ifi30
Kctd13
Bmx
Ydjc
Lgmn
Nptn
Ring1
Nrarp
Perp
Tspan18
Nrp1
Smpdl3b
Zfp296
Mtfp1
A530054K11Rik
Zdbf2
Tmem17
Meg3
Cog7
Pf4
I830077J02Rik
Znf276
Fermt2
Anxa2
P2ry14
Phyhd1
Mmp2
1190002H23Rik
Zfp82
Cldn5
Nagpa
Alox15
Dennd2c
Tuba8
Qprt
Tmem86a
Hdc
Ankrd23
Vipr1
Mpeg1
C1qc
Gpr84
Cx3cr1
Pla2g3
Tns1
Gsta4
Efnb2
Cald1
Atp9b
Rab44
Olfr632
Dlg5
Gcom1
Myl9
Epas1
Kdr
Vwf
Hey1
Cd109
Clu
Prnd
P2ry13
Slc18a2
B230312A22Rik
1200002N14Rik
2610019F03Rik
2610305D13Rik
4930412O13Rik
AI607873
Abca9
Agtr2
Aif1
Akr1c14
Alox12e
Alox5
Amn1
BC100530
Bcdin3d
Bmpr1a
Bmpr2
C1qa
C1qb
C3ar1
Cadm1
Ccl2
Ccl24
Ccr1
Ccr2
Cd200r3
Cd36
Cd83
Cebpe
Cfh
Chgb
Clec12a
Clec1b
Clec4a1
Clec4a2
Cpa3
Cryba4
Cst7
Ctsg
Ctss
Cx3cl1
Cxcl2
Cyp4f18
Cyr61
Dbh
Depdc7
Dgkk
Dok3
Dpysl3
Dtx4
Ear1
Elane
Emr1
Epx
F13a1
Fam163b
Fcgr2b
Fcgr4
Fcrls
Fgr
Fndc3c1
Gap43
Gas6
Gata1
Gdap1
Gp49a
Gpr141
Gpr34
Gpx8
Hdac9
Hoxb9
Hp
Hpgd
Hsd11b1
Ifitm6
Il10ra
Il18
Il1b
Il6
Ivl
Kif5c
Klrb1b
Lair1
Ldoc1
Lgals3
Lpl
Lpxn
Lrrc16a
Ltb4r1
Ly86
Mbp2
Mgl2
Ms4a6c
Msr1
Ndufa4l2
Nefl
Nefm
Nrg1
Nupr1
Olfm4
Olfr638
Osm
P2ry12
Papss2
Pcdhb22
Pfn2
Pilra
Pitx2
Prg2
Prkcb
Rgs4
Rnf128
Rtn-1A
Rtn1
S100a8
S100a9
Scand3
Sec24d
Shisa2
Slc11a1
Slc15a2
Slc15a3
Slc40a1
Slc45a3
Slc46a3
Slpi
Snap25
Sncg
Spp1
Stfa1
Stmn2
Th
Tlr1
Tlr7
Trem2
Trem3
Tubb3
Zfp119a
Lilra6
Nap1l5
Ppp2r2b
Cxcl10
Snap91
Shox2
Fcnb