Uqcrq
Tagln2
Ppox
Khk
Rtn4ip1
Gm15450
Hoxa2
Prickle3
Tmem22
Snrnp25
Ndufaf3
2010320M18Rik
Ptov1
Sip1
Atp5h
Eid2b
Trappc2l
2900010M23Rik
Nudt2
Mad2l1bp
Tmem203
Rpl36
Dazap1
Polr2j
4930486L24Rik
Vash1
Fdps
Bst2
Bloc1s1
Zfp870
Rab11a
Phb
2010107E04Rik
Shfm1
Rom1
Zfp414
Cox17
Pdia6
Ndufa12
Napg
Ndufb7
Tmem205
Igsf3
Vamp2
Mapk9
Snrpd3
Mrpl27
Zbtb48
2810408M09Rik
Ppp1r14b
Gm13611
Qtrt1
Crip1
Cnn2
Slc9a1
Rras
Ift20
Mrps21
Scarb2
OTTMUSG00000016325
Hspa12b
Id2
Pgm1
Chchd5
Serf1
Tmsb4x
Alkbh6
Cstb
Grap
Tal1
Iqcc
Cox7a2
Plekhf1
Klhdc4
Dirc2
Ptprf
Slc25a16
Bola1
DQ548994
Fam174b
Ndufc1
Nek8
Ecm1
Ap2b1
Rps6kb2
Pdlim7
Polr2f
Tmem176a
Ralb
Tinf2
Tmed9
Ndufa3
E130012A19Rik
1810058I24Rik
Snhg6
Cetn2
Adck2
Tsen2
Cd320
Glrx5
Cd38
Trim62
Mrps11
Phpt1
Exoc3l2
Eng
Bcl6b
Supt4h1
Cep135
Csnk1e
Klhl9
Trappc1
Sipa1
Fscn1
Pitpnb
Srfbp1
Traf4
Phrf1
Jkamp
Fkbp9
Atp6v0b
Atrn
Atox1
Mkks
Rpp30
1110001J03Rik
Dcaf6
Slc9a3r2
Ell
AK041061
A730011L01Rik
Snrpd2
Rasgrp2
Foxred1
Klc1
Med6
Zfp948
Josd2
Zswim4
Mrpl14
Igfbp4
AK153645
Rg9mtd3
Slc39a13
Stk19
Impdh1
Lmf2
Cdk20
Phldb1
Ptrh2
AK046417
Sumf2
Slc44a2
Fkbpl
Snrpg
Rpl41
Creg1
2410015M20Rik
Gar1
Ndufa11
Commd9
2310003F16Rik
2010011I20Rik
2310021P13Rik
Bambi
N6amt2
Pcbd1
Nceh1
Plekha3
Tmsb10
Ppp1r11
Brap
Wsb2
2810428I15Rik
Fam110c
Hgs
Ssr4
Dyrk3
Slco3a1
Gng11
Slc36a1
Tbc1d7
Klhl21
Bax
Gm3258
Serf2
Tceal1
Ttll1
Fzd6
Itga9
6430527G18Rik
Tbc1d20
Med12
1810006K21Rik
Agbl5
Bcl2l1
Rtkn
Cpsf1
Lsg1
Il11ra1
Ndufa7
2410006H16Rik
Gnas
Fam165b
Brcc3
Nudt14
Sh3tc1
Mcat
mKIAA0358
mKIAA1124
Lyplal1
Mrpl52
Adar
Snx13
Pacs2
Kcnip3
Coro1c
Prkrip1
Cpt2
Unk
Sat1
Sox13
Polr3gl
Mtfmt
Aga
Tmem44
Gemin7
Abi3
Fam3a
Camk1g
BC020535
Procr
Rab40c
Lat
Kbp
Lrrc8a
Isca2
Fry
Ndufa5
Dmwd
Col4a2
1600012F09Rik
Xpnpep1
Anxa5
AK011205
Casp9
Adora2a
Loh12cr1
Wdr24
Naip6
Imp3
Rasl11b
Sc4mol
Sfswap
Gxylt1
Tsen34
Cfl2
Tek
Mkl2
C330006K01Rik
Gabarapl1
Limk2
Dpm3
Uqcr11
Fancg
Cyp7b1
Mgat4b
Junb
F11r
Spr
Anapc11
Fam125a
Tbcb
Car9
Sra1
Ccdc53
Nsdhl
Tsc22d1
AK017645
Wrb
2310028O11Rik
Dcaf17
Tcirg1
Ldb2
1110012D08Rik
Lrrc8c
DQ715973
Ube2w
Arl3
Tax1bp3
Tacc2
Decr2
Wbp1
Rcan1
0610010K14Rik
Commd5
BC064078
AK214641
Hdac5
Zfp319
Cars
Akr7a5
AA408296
2-Mar
6330403K07Rik
Fbf1
Sike1
Zcchc24
Ost4
Myl6
Dcaf10
Gm4535
Ccdc102a
Wtip
2700097O09Rik
Ndor1
Obsl1
Rangrf
B4galt4
Thbs3
Irf2bp2
Tgm2
Arhgef12
Arhgef10
Stxbp1
Med15
Pkdcc
8-Mar
Creld2
Gsn
Zcchc17
Tcta
Ercc8
Bud13
Slc12a2
Pgls
Blvrb
Zfp593
Cdc42bpa
AK010403
Baiap2
2310003H01Rik
Ids
Nmt1
Mrps18c
B4galt5
Mri1
Romo1
Cd151
Khdrbs3
Ccs
Sh3bp4
Timp3
Smtnl2
Bmp1
Prmt10
Arhgap29
Ulk3
Aplp2
Zfp61
Ppp1r16b
Ranbp17
slc18a2
Mapk7
Klhl13
Pik3r3
Tmtc2
2410003K15Rik
Rin2
Prpf40b
Lyrm4
Maged1
Ppap2c
Bag3
Dpy19l3
Cpd
Ripk2
Lpp
Nxn
Cog3
Med30
8430408G22Rik
Fam160a2
Serpinf1
BC096391
St6galnac3
Ecscr
Jub
Fndc3b
Mgmt
Pbx1
Sphk2
Acer2
Setmar
Skil
9830001H06Rik
Rnf169
Wdr81
Podxl
Sbno2
Pik3r6
Trdmt1
Nlk
Pex6
Zfand2a
Chst2
Adamts1
Cttn
Cd55
Pea15a
Tie1
BC026208
Avpi1
9430020K01Rik
Uaca
Tjap1
Dhx40
Klhl20
Golm1
Plxnd1
Leprel4
Caskin2
App
Maff
S100a4
Fgfr1
Bola2
Tbrg4
Arap3
2010007H12Rik
Tbc1d13
Pnpla6
Gfod2
Tmem63b
Ofd1
Hs3st1
Klhl25
Alg3
Zfp69
Rilpl1
Mfsd8
Osbpl7
Gm561
Il3ra
Apoe
Zkscan1
Nudt22
Gdpd1
Mdk
B3gnt5
Gfpt2
Col4a1
Tbc1d8
Zfp521
AK145379
Cgnl1
2410022L05Rik
Parvb
Thbd
Tjp1
Hist1h2bc
Pvrl2
F2r
Xylt2
AK171159
Hook2
Creb3l2
Trim47
BC027703
Tspan9
Hyal2
Ube2h
Ptpn14
Itga2b
Palm
Fam115a
Dgat2
Zfp772
Pecam1
Mfap2
Pdzk1ip1
Tead2
Gm16515
Icam2
Cdr2l
Stx8
Sepn1
Vps8
Fnbp1l
Sfpi1
Fndc4
Sox18
2810432L12Rik
Slc27a1
Tmem120a
Plcb3
Fn1
Cdkn1c
2310047B19Rik
Tmem26
Nos3
Mex3d
Adcy4
Slc26a11
Sumf1
Gm7932
Grlf1
Ptms
Prkd1
Plagl1
Smyd2
Ctnnbip1
Csf1
Acvr1
Ets1
Rnf214
Nradd
Igf2
C1qtnf6
Rhoc
Cdh5
D7Ertd715e
Gss
C630004H02Rik
Abcc5
Sft2d3
Art4
Syde1
Lnx2
Nid1
X99384
Mogat2
Sbf2
Lrrc32
Agrn
1190002H23Rik
Leprel2
Lpar4
Mtus1
AK087382
Fmnl3
Gm5918
Clec14a
Lepre1
Copg2
Camta1
Stap2
Ydjc
Ctsh
3000002C10Rik
Erc1
AK144329
Plvap
P2ry14
Dll4
Ptgis
Neo1
Ramp2
Ficd
Lama5
Ptprb
Col5a2
Zfp296
Bmx
Gadd45g
Nagpa
Cog7
Nrarp
Nrp1
Plod1
Socs3
Tmem17
Tmem119
Smpdl3b
S100a16
Ears2
Dbn1
1110006O24Rik
Cda
Tspan18
Fermt2
Fam198b
Hoxb7
9030224M15Rik
RP24-180B11.5
Anxa2
Sparc
Cpxm1
Mgp
Efna1
Sox7
Ptprm
Vipr1
Prkcdbp
Trpt1
Mmp2
Tmem86a
Gja4
Map1lc3a
mKIAA4159
Leprel1
Tmem163
Atp9b
1810011O10Rik
Mest
Olfr632
Cldn5
Dlg5
Nrp2
Phldb2
Tmem100
Efnb2
Oit3
Car14
Cd109
Gsta4
Rsl1
Cyp2j6
Eln
Eml1
Epas1
Cald1
Flrt2
Vwf
Sema6d
Kdr
Myl9
Hey1
Prnd
Actc1
Slc18a2
1200009I06Rik
2610019F03Rik
2610034B18Rik
2610305D13Rik
AU021092
Adm
Ager
Agr2
Akr1c14
Alox5
Amn1
Aqp1
Aqp11
Arhgap8
Bmpr2
Calml4
Ccdc3
Chst7
Cldn10
Cx3cl1
Cyr61
Cytl1
D630042P16Rik
Depdc7
Dkk2
Dnahc1
Dpysl3
Dsp
Dupd1
Efnb3
Epb4.9
Fabp4
Fam124b
Fam167b
Fgr
Fndc3c1
Gap43
Gja5
Gjc1
Gkn3
Gpx8
Gstm2
Hbb-y
Hoxb9
Hs6st2
Hsd11b2
Htra3
Lrrc16a
Lypd6
Lyve1
Mapk12
Mmp23
Nr0b2
Nupr1
P2rx2
Parva
Pitx2
Rab13
Rarb
Rem2
Rin1
Ripply3
Rprm
Scand3
Slc15a2
Slc46a3
Sncg
Stmn2
Sult1a1
Susd4
Tgfb1i1
Tspan12
Unc5b
Wipf3
Wwtr1
Ypel2
Zfp423
dystrophin
Clec1b
AK050909
Fmo1
Arsg
Actg2