Itgal
E430025E21Rik
1810074P20Rik
Pigw
Tacstd2
Hbb-b1
Gm7324
H2-T23
Ebi3
Slc35d3
Rasgrp4
5031414D18Rik
Tyrobp
Rnase12
Gm5111
Aim2
Psmb8
Cntd1
Postn
Parvg
Cd86
BC013712
Cd37
Fcho1
Itgam
Nckap1l
Runx2
BC147527
Csf2rb
Il18rap
Tnik
AK194005
Rgs18
Plac8
1600016N20Rik
Etv5
Tubd1
Tmem20
Glipr1
Zfp39
Ube2l6
Abcg1
Aifm2
Lrrc25
1110017F19Rik
Rac2
Spag1
Mga
Ccdc88b
Samsn1
AK080222
Lnpep
Asprv1
Setd4
Flt3
Cyfip2
Pou2f2
Agpat2
Itgb2
Acss2
Dleu2
Irgm1
Aqp9
Bex6
Cytip
Pafah2
Oasl2
Susd1
Rassf5
1500009L16Rik
Nr3c1
Ptpn7
Nap1l3
BC051589
Ankrd12
Depdc1a
Fam134b
Atp10a
Lsp1
Plekha2
Hist1h2ae
Serpinb1a
Ly6a
Gm2a
Apob48r
Dennd1c
Kctd12
Zfp612
Phxr4
Ifi47
AK007349
Cnrip1
BC028528
Zfp820
4921507P07Rik
Flywch2
AI662270
Eltd1
E330013P04Rik
Il2rg
mKIAA0585
A630001G21Rik
Ptprc
Zc3hav1
Tmem71
Satb1
Mars2
Rtp4
Svil
Psd4
Angptl4
Ptprcap
4933407H18Rik
Ncf1
Slc9a9
Hmmr
Plek
Unc93b1
Csf3r
Dlg1
Itgb7
Ptgr1
Snd1
Il22ra2
Mpl
AK078566
Pard6g
Camk2a
Ccdc69
Ptger4
Diap3
Gsdmd
Pms1
Srgn
Pcca
Cdc6
Dbt
Ankrd32
Casc5
mKIAA4190
Dock8
Lgals1
Parp8
Samd9l
Lactb2
Snx10
AK079675
E130311K13Rik
Tk2
Ect2
Pigh
Rcor1
Dtx3l
Pros1
Vav3
mKIAA0335
Gyk
Dnajc12
Arhgef3
Serpinb6b
P2rx4
Antxr2
Rnasel
Slc39a8
Fam65b
Arhgap9
Pglyrp1
4930447C04Rik
Alas1
Ctla2b
Fam120b
AA987161
Kif20b
Phf1
Ramp1
Spry1
Myo1g
AK031819
Cd79b
Dnase1l1
Npl
Klhdc1
Prkcq
4931428F04Rik
Prkab2
Hip1r
Tst
Ikzf1
Abi2
mKIAA0031
Arhgef6
Zfp101
Sap30
Mfsd7b
AK052812
A030009H04Rik
Enpp4
Aldh2
Bclp2
Sash3
Ckap2
IAN9
Ccdc123
C1rl
Ddx55
Ccbl2
Mett11d1
Frat1
Tbc1d10c
Eif2ak2
Edem3
Ubxn2a
Nrip1
Dhrs11
Rnf168
9430008C03Rik
Gas2l3
Plcb2
Ccdc134
Ipp
Pik3cd
Zxdb
Zfp72
Nfam1
St8sia4
Nars2
Mier3
AK139611
Aspm
Rnase6
Il17ra
Zfp120
2010001M09Rik
Akr1c12
Pggt1b
Nfkbid
Etaa1
H2afy
Ctla2a
Snrnp35
Vill
Nxt2
AI747699
Ing3
Gsg2
Rbl2
7-Mar
Ms4a6b
Anubl1
Arsb
Fam102b
Maml3
Pglyrp2
Ampd3
Car2
Emb
Repin1
Sirt3
Sbf1
Kif23
Abcc4
Sirt4
Herpud1
Hcls1
Med13l
Cecr5
Cd27
Ttk
Mad2l1
Tbcel
Elf1
Selplg
6720489N17Rik
Csgalnact1
St3gal6
Hddc3
Cdc42ep3
Pdp1
Rhbdd3
Fam122b
Rsbn1l
Fcer1g
Rnf113a1
Cryl1
Lrrc1
Ash1l
Mpo
Ankrd26
Coro2a
Dtwd1
Ino80d
Slc7a5
Fbxo5
Fam174a
Tmed8
Sergef
Ccdc55
Glb1l
Ckap2l
Prkx
Pag1
Tox
BC029331
AK008417
Tcfap4
Zfp944
Klk8
Ppp2r3d
Dusp5
Zfp947
Myo5a
F2rl3
Hsdl2
Akna
Lcp1
C79407
Harbi1
Hist1h2bg
Egln3
6-Sep
Slc2a3
Exoc4
Elovl2
Plk4
BC064714
Dnajc9
Tnni2
Snx25
H2-K1
Chmp5
Eif4ebp2
Kif2c
Vma21
Sgpp1
Arhgap25
E330016A19Rik
Tbxa2r
Klf6
Tspan32
Dock2
Prkce
Slc29a3
Txndc16
B4galt6
Med24
AK202078
Hebp1
Atg14
Zfp91
Mib2
Zbtb33
Fam105b
Tmem201
5530601H04Rik
Zfp90
Hist3h2ba
mKIAA0428
Terf1
Tmem37
Urm1
Sgsm2
Qpctl
Trim59
Cep55
Whsc1l1
Tbl1x
Fbxo33
Spc24
Cmtm7
Ckb
Gli3
Trim30a
Celf2
Pstpip1
Nbas
Rab22B
Gng2
Enox2
Hltf
Cyp27a1
Myadm
Nktr
Ifitm1
Fam117a
Gmip
Snx30
Rab33b
Ggct
Zfp367
Smc4
Zfp719
Ccnb1
Traf3
Tmed5
Ammecr1l
BC052040
Ppig
Acp5
Slc27a4
Nqo1
Etv3
Aif1l
Fam173a
Ftsj2
Ppbp
Nek7
Phip
Igsf8
Wdr5b
Hlf
Ankrd28
Pcmtd2
Rnf130
Siah2
Abca7
Tmem81
Sp4
Polr3b
Lrrc28
Prkcd
Smcr7
Dtd1
Atad2
AA960436
Gramd4
Eef2k
Zfp40
AK020722
Zfp945
Pmm1
Mtmr1
Atp11b
Mbtd1
Cited2
Siah1a
Usp28
Zfp263
Zfp954
2610306M01Rik
1190002N15Rik
9030619P08Rik
AK212965
Rad21
Cdk12
Angpt1
Ptges2
Tes
Dnmt3b
Arhgdib
Slc25a1
Gmfg
Zfp958
Sesn1
Ncs1
Cggbp1
Caper
Rfwd2
Lrrc33
Lmo2
Chrnb1
Mll1
Far1
Erich1
Tysnd1
Entpd5
Mfap1b
Tubb2c
Oas1a
Cd164
AK082757
Brp16
Mtf2
Rab24
AK140547
Ctdspl2
AK076954
Rec8
Rfx8
Xkr8
Acot7
Slc25a5
B2m
Sertad3
Dkkl1
Nrgn
4930550L24Rik
AK010368
AK035466
AK044106
Fhod3
Gm11428
Lrrn4
Myo15b
Rhag
Tnfrsf18
Tm7sf4
Zfp458
Bfsp2
Oasl1
Pkp3
Tmem154
Nkg7
Kpna7
Crisp2