Gm684
Cdk2ap2
Osbpl8
AK209885
Odf2l
Slc36a1
9030619P08Rik
Bcdin3d
Pstpip1
Hist2h2be
AB346227
Atf3
Pcmtd2
Wipf2
Snx10
Selplg
Nin
Atp11b
Birc3
Srgap2
Smg7
Stat2
Nup155
Uhrf1bp1
Klf16
Fuca2
Lhpp
Rinl
Rad18
Fam188a
Gla
Tmem50b
Zfp654
Dusp5
AK177731
Arl6ip1
Atp6v0a1
Cyld
Tab3
Vma21
Odf2
Qprt
Gtpbp10
Akr1c12
Man2b1
Spata7
mKIAA0428
Pycard
Acy1
Arl11
Ercc2
Mtmr1
Abca1
Gng2
Enox2
Alg6
Sh2b3
Rogdi
Skiv2l
Slc25a1
Lsp1
Kiaa0146
Tbk1
Fam65b
Tmem168
Src
BC134356
Ckap2
Fam122b
Fgd4
Abca7
Cd63
Igf2bp3
Asap1
Pld3
Cdca2
P2ry1
Traf3
Lin54
Ccna2
Insig1
E2f3
AK018679
Serp1
E2f2
Fbxo34
Dbf4
Fam117a
Daglb
Eri2
Rnf130
Rp2h
Uros
Plcb2
DQ548994
Ccrn4l
Dfna5
Tmem170b
1700066M21Rik
Atl2
Gas2l3
Fkbp15
Cenpl
Zfp788
Rab27a
Ctage5
Larp4
Flnb
Zfp758
Csf2ra
Rabgap1l
Heatr5b
Zxdb
Ceacam1
Wdr67
Bub1b
2310001A20Rik
Gpsm3
Tmed5
Usp32
Celf2
Dis3l
Tnfrsf1b
Sgpl1
Golm1
C330027C09Rik
Ranbp6
Far1
Tbc1d22a
Cask
AK140547
Rnpep
Fnip1
Vps11
Slc35a3
Itpripl2
Gfpt1
Tpm2
Fgd2
Nars2
Rgs10
Mafg
Rfx7
Ccdc123
Arhgap11a
Fktn
Fen1
2310035C23Rik
Vill
Abcc4
Ramp1
Lmo4
Myo7a
Cdc25c
Kbtbd7
Samsn1
Sfrs11
Usp31
Eif5a2
Usp11
Tnfrsf26
Ccdc134
Fam173a
Zbtb33
Khk
Ppbp
Polk
Zadh2
Gm13251
Arhgap6
Recql5
Hltf
Aak1
Vav1
Rnasel
Iqgap3
Ncoa3
Plk4
Zdbf2
AA987161
Poc1a
Cyba
Slc27a4
St8sia4
Slc7a1
1190002H23Rik
Rtp4
Basp1
Akna
Zbtb11
Naip2
Fam199x
mKIAA0694
0610010F05Rik
Ptp4a1
Trabd
Hspa5
Rprd2
Fam102b
Abhd5
mACS4
AI413582
Fbxo33
I830077J02Rik
Mboat7
4930471M23Rik
Gap43
Tiparp
AK020722
Slc7a8
Wdr44
Plin2
Ythdc2
1190002N15Rik
Smc4
Rcor1
Ifngr2
Mtf1
Tcfe3
Eif2ak3
1700029I01Rik
Oaf
Atf6
Psmb9
Top2a
Hist1h2ac
Hcls1
Fyb
Myo1g
Aftph
Prc1
Mad2l1
Itgb3bp
Olfr638
Hk2
Ero1lb
Ddx55
Kif23
Phf10
Pigo
F5
Nptn
Neu1
Mgat4a
Emb
Dlgap5
Mib2
Zfp959
Ttk
Itgav
Hebp1
Tubb2a
Cltc
Eef2k
Nfkbid
Madd
Thbs1
Gfod1
B930041F14Rik
Dennd1c
Lcp2
Abi2
Sirpa
Lcp1
Rnase6
Kif11
Trappc10
Nuf2
Oasl2
Hip1r
Adam9
Spty2d1
Acer3
Vps45
Phf16
Aspm
Antxr2
Haus3
Gpkow
Herpud1
Il2rg
Sash3
Gyk
Chm
Abhd12
Alox5
Ap1g1
Gatm
Pptc7
4632428N05Rik
Med24
Ncapg
Rabgef1
Cited2
Anxa3
Gmip
Cenpf
Dtx3l
Ctsb
Il10rb
Plekhm2
Clip3
Mon1a
Ankrd13c
Prkcd
Harbi1
Evi2b
Dhx37
Slc39a8
Nr3c1
Jak3
Nfam1
P2rx4
Npl
Flt3
Parp11
Angptl4
Ankrd44
Ptgr1
5031439G07Rik
Setd6
Slc2a3
Thada
Kpna2
Ero1l
Fosb
Ampd3
BC029331
Fes
Spata2
Ckap2l
Selm
P2ry2
Arsb
Polq
Gsr
SMN
Ly6e
Apbb1
Tirap
Rpia
Pitpnm1
Ifitm1
Slc7a5
C79407
Spag5
Tmem37
Ccnb1
Parp8
Ccl9
AK139611
Wdr7
Ankrd28
Dusp18
Dedd
Bex6
Kif2c
Cyfip2
Ap3s1
Pf4
Ell2
Hpgd
Sdf2l1
Arhgap19
Ddhd1
Gas2
Tlr4
Plekha2
1200002N14Rik
Ect2
Trp53inp2
Bmpr1a
1700054N08Rik
Sell
Gspt2
Vav3
Snd1
Hyou1
Nfkbiz
Gria3
Ctsc
Pafah2
Coro2a
Wdfy4
Zc3hav1
FKBP12-T1
Lst1
AK219036
Cdc14a
Csf3r
Fndc3a
Lcorl
Cd68
Edem3
Psd4
nek2
Ptpn7
Arhgap5
Srgn
Tesk2
MAN2B2
Phyhd1
Cdc6
Nucb2
Hmmr
Slc9a9
Gsdmd
Tlr2
Tmem71
BC028528
Scamp5
Egr3
Rab3d
Irf8
Fam105a
Bin1
Prtn3
Slc12a9
Ptprc
Unc93b1
Ankrd12
Man2b2
Il18rap
Eya1
Il6ra
Ms4a6d
Agpat2
Cd300a
Rptor
Tifa
Tnfaip8l2
Dock8
Tuba4a
Samd9l
Sytl4
Gm2a
Tusc1
Tmcc2
Susd1
Myo5a
Pmaip1
Dmxl2
Alas1
Scml2
Pou2f2
Anxa1
Rhoh
Dse
Cd37
helB
Pcca
Mt1
Pik3cd
Cdkn3
Aqp9
Dleu2
Cytip
Depdc1a
Zdhhc2
Zfp820
Rac2
Cited1
Tmem9b
mKIAA0189
Tnfaip3
Scpep1
Itgb7
Tmem184c
Pik3r5
Myt1
Myo1f
Vash2
Slc16a3
Kctd12
Rnf128
Tubd1
Lpxn
Obfc2a
Psmb8
Apob48r
Lpl
Senp7
Rgs18
Tmem20
Itgb5
Lgals1
Acss2
Lat2
Fcho1
Ncf1
A530054K11Rik
Gpr84
Abcd2
Pros1
Nckap1l
Etv5
Slc40a1
Ebi3
Pglyrp1
Ccdc88b
Tuba8
Itgb2
Pld4
Lpcat2
Dab2
Gpr160
Ldoc1
Prr11
Cebpa
Fgl2
Dgkk
Epb4.1l3
AK146213
Evi2a
Plek
Snap25
Fcer1g
Neat1
Itgam
F13a1
Parvg
Lrrc25
Ckb
Rassf4
Rasgrp4
Adrb2
Cd83
Lgmn
Mpo
Maf
Ifi30
Ms4a6b
Mrc1
Meg3
C3ar1
BC013712
Cd86
Cd53
Cebpe
Gas6
Fcgr3
Serpinb1a
Csf2rb
Glipr1
Ivl
Tyrobp
Igsf6
Hpgds
Shisa2
Csf1r
Rel
Perp
Rnase12
Clec7a
Btk
Plac8
Alox12e
AK169831
C1qc
Clec4a1
0610040J01Rik
Cpa3
Agtr2
Itgal
Pilra
Gpr65
Nap1l5
Hdc
Alox15
Atp8b4
Slc15a3
Gapt
Emr1
C1qa
Cxcl10
C1qb
1810011H11Rik
AI607873
Abca9
Atp8a2
BC100530
Casp1
Ccl2
Cd200r3
Cfh
Chgb
Clec4a2
Cryba4
Ctsg
Cybb
Cyp4f18
Dbh
Ear1
Epx
Fam163b
Fcgr4
Gm885
Gpr34
Hsd11b1
Ifitm6
Il1r2
Kif5c
Klrb1b
Ltb4r1
Ly86
Msr1
Ndufa4l2
Nefl
Nkg7
P2ry12
Rgs4
Rtn-1A
Rtn1
S100a8
Siglec5
Slpi
Th
Tlr1
Tlr7
Tmem154
Tnf
Trem3
Ubash3a
Ccl24
Shox2
Lilra6
Snap91
M13680
Fcnb