Aplnr
Eml1
Fabp4
Trpt1
Rprm
Tmem100
Susd4
2610034B18Rik
Cd248
8430408G22Rik
Adat3
Mest
Tmem88
Upp1
Fam174b
Tmem163
AK143260
Cldn10
Sdpr
Edn1
Calml4
Tmem204
Ramp2
Cda
AU021092
Gpx7
Oit3
Bgn
Ltbp4
Nr0b2
Prrg3
Stap2
Crip2
Phlda3
Gja4
9030224M15Rik
Lyve1
Acta2
Fam124b
Prkcdbp
Col5a2
Efna1
A230072C01Rik
Nradd
Tinagl1
Cldn5
Bcar1
Hist1h2bc
Efemp2
Fhl2
Foxc2
B4galt2
Smyd2
Adcy4
Rpp38
Asb4
Ctsw
Cd59a
2810008D09Rik
1600012F09Rik
Hbb-y
Fkbp7
S100a16
Ifi44
Rarg
AK079380
Mgmt
Dupd1
Sncg
Ecscr
Car14
1110006O24Rik
Ddx59
BC058988
1810011O10Rik
Hoxb7
Nmb
Camk1g
Pcbd1
AK021262
Ass1
Immp2l
Setmar
Pisd-ps2
Nid1
Icam2
Pard6a
Atp9a
Fblim1
Ficd
Apold1
Kif1c
Acer2
BC064078
Gadd45g
Sgk1
Sox7
Sirt5
6430527G18Rik
Slc9a3r2
Pxmp2
Zfp688
Txnrd3
Sall2
Rab13
Dmwd
2410022L05Rik
Egfl7
Serpine2
2700023E23Rik
Fbn1
Akr1c14
Avpi1
Leprel4
Osbpl5
Limch1
Sla2
Pecr
Nupr1
Ehd3
Arhgef15
Gadd45b
2610018G03Rik
Nudt14
Fam55b
Ppcs
Gata6
Gfpt2
Kctd6
2810001G20Rik
Myl9
Gng11
Zfp319
Fam176a
Gas2l1
Angptl2
Ccdc80
Ehd2
Rfxank
Ilvbl
Mks1
Cdc42ep1
Gm5918
Fbn2
Rpusd3
Col23a1
2810432L12Rik
Fam165b
Wfdc2
AK002390
Sfrp2
Eln
Smtnl2
Sparc
Nudt8
Hey2
Ecm1
Emcn
Chn1
Amigo2
Akap2
Zfp61
Tax1bp3
Cpe
AK046388
Nckap1
Cyp7b1
4930486L24Rik
Trim34a
Fam176b
Them4
1810020D17Rik
Slc25a27
Cdk20
Fam53a
Hyal2
Med31
Id3
Cald1
Eid2b
Chst7
Bax
Decr2
Gsta4
Gpx8
Rest
1810030N24Rik
Elmod3
Slc39a13
Snap47
Vgll4
1110007C09Rik
Plk1s1
Wwtr1
Imp3
Mcam
AK076954
Pkdcc
Mdk
Clpp
Gm7932
Trim68
Mrpl52
Esam
Fam198b
Fbxo25
Ctxn1
Bok
Mfap2
Gstm2
Tm2d3
Mboat2
1810043G02Rik
Fahd2a
2210013O21Rik
1810049H13Rik
F2rl3
Pfkfb1
5730469M10Rik
Il11ra1
Bbs2
Ercc8
AW209491
Evc2
Tsga14
Tpmt
Clec4e
Slc27a1
Nos3
Acvr2b
Rpap2
Pdzk1ip1
Rem2
Zmat1
Cish
Cpne2
Akr7a5
Ttc23
Dysf
Zfp398
Dguok
AK080176
Boc
Creld1
Cpxm1
Bbs4
Igsf3
Mdp1
Leprel2
Grasp
Ctsh
Ephb4
Fbxw9
Marveld1
Gfi1b
Trim62
Gstt2
Trp53i11
2810002D19Rik
Chad
Pkd2
Hist3h2a
Ptprm
C1qtnf6
Fzd9
Pex12
Sbk1
Rad52
Tmem176b
Zfp428
Prom1
Rasl11b
Btd
Idua
Gpr182
Btbd3
N6amt1
1700021F05Rik
Rft1
Ngfrap1
Mfge8
Bloc1s1
Gdpd5
Aqp1
Parvb
Grap
Ubxn2b
Rabl2
Ankrd13d
Rhebl1
Map1lc3a
AA881470
Cyp2j6
Hey1
Abhd8
9030617O03Rik
F11r
A230050P20Rik
Trip6
C630004H02Rik
Dexi
Armcx6
Xylt2
Nudt1
Ptdss2
Bex4
2810002N01Rik
Kcnn4
Arhgef5
Pafah1b3
Gcdh
3000002C10Rik
Apip
Plvap
Nthl1
Abi3
Cd151
Cutc
mKIAA0173
Gtf2h3
Klhl13
5033406O09Rik
Zfp358
BC026208
Fam92a
2810428I15Rik
Bcl6b
2310061I04Rik
Prex2
2700078K21Rik
Tmem101
0610007P22Rik
AK214641
5430416N02Rik
Cyp26b1
Ica1
Rgs3
Lyrm5
Nek6
Maged2
Mmp2
Tasp1
Scarf1
Praf2
Rnmtl1
Plxnd1
Gm561
Zfp623
Abhd14b
Tmem22
Zfp579
Sigirr
Serpinf1
She
Zmat5
1600012H06Rik
Zswim4
Armcx1
Ascc1
HDAC7
Tmem119
Fdxacb1
Alad
Pkp2
Lepre1
Fgfr1
Slc22a4
Tsc22d1
Prdx2
D2hgdh
Lrrc32
Mtfmt
Bambi
Leprel1
Bst2
Tspan13
1810048J11Rik
1810063B07Rik
2310004N24Rik
Acy3
Fndc4
Apool
Rhbdd2
Fnbp1l
Rras
Fabp5
Mvd
Prrg2
Pdlim7
Fam195b
Ccdc85b
Sh3d19
Vkorc1
Slc50a1
Tmem194b
Gfod2
Rg9mtd3
Acd
Nat9
Pck2
Gm6788
Lipt1
1110059G10Rik
Tmem176a
Tead2
Mmp17
Fam109a
Inpp1
Chst2
Itm2a
Pde2a
Vipar
Hscb
Gstm7
Rangrf
Polrmt
Rab4a
Tmem218
2310047B19Rik
Procr
Zfp414
Tcta
Zcwpw1
Ccdc130
Osbpl7
6330403K07Rik
Map4k3
Slc31a2
Ptprb
Tbc1d7
Rnpc3
Rin1
Ndn
Ccs
Serf1
Rwdd1
Iqcc
Rhbdf1
Matk
Anapc11
Laptm4b
Fkbpl
Csrp2
Vipr2
Marveld2
Tmem29
Obsl1
Tspan9
Siva1
Cyhr1
Timm17b
Hint2
1810029B16Rik
Rexo2
Trpc6
Zdhhc4
Tmem38a
Peci
BC096391
Cd24a
AK080350
Polr2f
Eng
2410006H16Rik
Plp2
Socs3
Mvk
Spag7
Loh12cr1
Rhoc
Hs3st1
Mrm1
Ict1
Tmem223
Frmd6
Gramd3
Mnat1
0610010K14Rik
Mgst3
Zfp637
Cx3cl1
Ppap2c
Tnk2
Pigx
Mocs2
Ypel3
Entpd4
Bex1
Lama5
Ccdc23
Mrpl22
Fstl1
Thbs3
Prdx4
Lsm2
2900062L11Rik
Erh
Rilpl1
E4f1
Tmem60
Ndufs4
Sesn3
Sdr39u1
Slc25a20
Spint2
Ift20
Mpzl1
Gemin7
Ankmy2
Spice1
Xrcc5
Ears2
Nupl2
Slc43a1
Tspan4
S100a1
Hspa12b
Jub
Ssbp4
Tmsb10
1600027N09Rik
2310057M21Rik
Lsm10
Sgce
Stk19
Dolk
Trim47
Slc25a32
Zfp511
Hoxa2
Coq6
Rbbp9
Adck2
Tsen54
Fam181b
Rdh14
Zfp69
Rnf215
Arid4a
5730528L13Rik
Smad1
Slc25a44
Atg4b
Prcc
Commd3
Fah
BC020535
Lage3
Fancg
Zfp35
Mrps5
Chchd1
AK050586
Med30
Slc35b3
Aldh4a1
Zswim7
Adora2a
Lrrc42
Klhdc4
Unc50
Tmem129
Slc25a38
Dnpep
Mycbp
Ppdpf
Gp9
Srbd1
Pik3r3
Sike1
Gm4535
St7
BC003266
Tsen34
Fbln1
2900073G15Rik
Pttg1
H3f3a
Baiap2
Rtkn
Tmem161a
Rdbp
Tmub1
Nr1h2
Slc35f5
Cdk4
Enc1
Prdx6
Med6
Rabl5
2410131K14Rik
Pus3
B9d2
2610002J02Rik
Mkks
Med7
1110012D08Rik
Nudt9
Nek8
Prr24
Sugt1
Fnip2
Zfp213
Ndor1
Ccdc48
Eif3i
AK010403
Tmem44
Tmem159
Dtymk
Sft2d3
Dusp23
Atp5c1
Acn9
Isca2
Insig2
Qsox2
AK142386
Actg2
Adm
Ccdc3
D630042P16Rik
Fam167b
Fbln5
Fmo1
Gkn3
Mgp
Ripply3